chr1	100542830	100544000	HIAT1,RP4-714D9.2,RP4-714D9.4,BRI3P1
chr1	100616060	100617940	SASS6,CCDC76,DBT
chr1	100618080	100619080	HIAT1,SASS6,CCDC76
chr1	100818560	100819310	RP5-837M10.1,CDC14A
chr1	101198700	101200050	VCAM1
chr1	101379360	101381100	EXTL2,SLC30A7,RP11-421L21.2
chr1	101385720	101387260	EXTL2,SLC30A7,RP4-549L20.2
chr1	1014690	1017190	NOC2L,SAMD11,RP11-54O7.1,RP11-54O7.2,RP11-54O7.10,RP11-54O7.11,PLEKHN1,C1orf170,RP11-54O7.14,RP11-465B22.3,HES4,ISG15,AGRN,RP11-206L10.11,KLHL17,RP11-206L10.2,RP11-206L10.6,RP11-206L10.10,LINC00115,RNF223,C1orf159,RP11-465B22.5,TTLL10-AS1,TNFRSF18,SDF4,B3GALT6,RP5-902P8.12,UBE2J2,SCNN1D,PUSL1,ACAP3,RP5-890O3.9,RP4-758J18.7,ANKRD65,TMEM88B,ATAD3B
chr1	10249180	10250920	U6
chr1	10296300	10298240	U6,KIF1B,PEX14,DFFA
chr1	10397590	10399820	U6,PGD,APITD1,APITD1-CORT,CORT,RP5-1113E3.3,PEX14,DFFA
chr1	104104290	104105240	RNPC3,AMY2B,ACTG1P4
chr1	104480330	104480940	RP11-97C18.1
chr1	10459180	10459680	CLSTN1,U6,KIF1B,PGD,APITD1,APITD1-CORT,CORT,RP5-1113E3.3,PEX14,DFFA
chr1	10459760	10460440	UBE4B,U6,KIF1B,PGD,APITD1,APITD1-CORT,CORT,RP5-1113E3.3,PEX14,DFFA,AL139423.1
chr1	10471610	10473110	KIF1B,PGD,APITD1,APITD1-CORT,CORT,RP5-1113E3.3,PEX14,DFFA
chr1	10510380	10511430	PGD,APITD1,CORT,RP5-1113E3.3,PEX14,DFFA
chr1	107973540	107976020	RP11-270C12.3
chr1	108017340	108018640	RP11-270C12.3
chr1	109202580	109203580	FAM102B,HENMT1,PRPF38B,FNDC7,STXBP3,RP11-475E11.2
chr1	109235490	109236210	HENMT1,PRPF38B,FNDC7,RP11-293A10.3,STXBP3,RP11-475E11.2,GPSM2,CLCC1,RP11-20O24.1,TAF13,TMEM167B,SCARNA2
chr1	109236260	109238320	HENMT1,PRPF38B,FNDC7,STXBP3
chr1	109484120	109485610	GPSM2,AKNAD1,CLCC1,RP5-1065J22.2,RP11-20O24.4,RP11-20O24.1,RANP5,TAF13,TMEM167B,SCARNA2,RP5-1065J22.4,C1orf194,SARS
chr1	109546080	109547210	PRPF38B,RP5-1065J22.2,RP11-20O24.4,RP11-20O24.1,TAF13,TMEM167B,SCARNA2,C1orf194,SARS,PSMA5,GNAI3
chr1	109617690	109618540	PRPF38B,CLCC1,RP11-20O24.4,RP11-20O24.1,WDR47,TAF13,TMEM167B,SCARNA2,RP5-1065J22.4,KIAA1324,C1orf194,SARS,CELSR2,PSRC1,MYBPHL,PSMA5
chr1	109633500	109635510	PRPF38B,CLCC1,RP11-20O24.4,RP11-20O24.1,WDR47,RANP5,TAF13,TMEM167B,SCARNA2,RP5-1065J22.4,KIAA1324,C1orf194,SARS,PSRC1,MYBPHL,CYB561D1
chr1	109704640	109707120	CLCC1,RP11-20O24.4,RP11-20O24.1,RANP5,TAF13,TMEM167B,CELSR2,PSRC1
chr1	109756750	109757160	GPSM2,CLCC1,RP11-20O24.4,RP11-20O24.1,WDR47,RANP5,TAF13,TMEM167B,SCARNA2,RP5-1065J22.4,KIAA1324,C1orf194,SARS,CELSR2,PSRC1,SORT1,PSMA5
chr1	110026700	110028680	RP11-20O24.1,WDR47,TMEM167B,SCARNA2,SARS,SORT1,ATXN7L2,CYB561D1,AMIGO1,GPR61,GNAI3,GSTM4,GSTM2,GSTM1
chr1	110036910	110037140	TMEM167B,SCARNA2,PSRC1,MYBPHL,SORT1,PSMA5,SYPL2,ATXN7L2,CYB561D1,AMIGO1,GPR61,RP5-1160K1.8,GNAI3,AMPD2,RP5-1160K1.6,RP5-1160K1.1,GSTM4,GSTM2,GSTM1,GSTM5
chr1	110199050	110199330	RP5-1160K1.6,RP5-1160K1.1,GSTM4,GSTM2,GSTM1,RP4-735C1.4
chr1	11024330	11026410	SRM,RP4-635E18.6,EXOSC10,MTOR,RP4-796F18.2
chr1	110553980	110554980	CSF1,AHCYL1,FAM40A
chr1	11072800	11073770	C1orf127,CFL1P6,TARDBP,SRM,RP4-635E18.7,RP4-635E18.6,EXOSC10,MTOR-AS1,ANGPTL7,U6,RPL39P6,MTOR,UBIAD1,RP4-796F18.2
chr1	11112300	11114640	C1orf127,CFL1P6,TARDBP,SRM,RP4-635E18.7,RP4-635E18.6,EXOSC10,MTOR-AS1,ANGPTL7,U6,RPL39P6,UBIAD1,RP4-796F18.2
chr1	11118950	11119280	C1orf127,CFL1P6,TARDBP,MASP2,SRM,RP4-635E18.7,RP4-635E18.6,EXOSC10,MTOR-AS1,ANGPTL7,U6,RPL39P6,MTOR,UBIAD1,RP4-796F18.2
chr1	11119400	11119830	C1orf127,CFL1P6,TARDBP,MASP2,SRM,RP4-635E18.7,RP4-635E18.6,EXOSC10,MTOR-AS1,ANGPTL7,U6,RPL39P6,MTOR,UBIAD1,RP4-796F18.2
chr1	11132230	11133990	C1orf127,CFL1P6,TARDBP,MASP2,SRM,RP4-635E18.7,RP4-635E18.6,EXOSC10,MTOR-AS1,MTOR,RP4-796F18.2
chr1	11158210	11159770	C1orf127,CFL1P6,TARDBP,MASP2,SRM,RP4-635E18.7,EXOSC10,MTOR-AS1,U6,RPL39P6,MTOR,UBIAD1,RP4-796F18.2
chr1	111687950	111690260	CEPT1,DRAM2,CHI3L2,DENND2D,RP11-165H20.4,RP11-165H20.1,CHIA,C1orf88,OVGP1,RAP1A
chr1	111690680	111692770	RP11-96K19.4,RP11-96K19.2,LRIF1,CEPT1,DRAM2,CHI3L2,DENND2D,RP11-165H20.4,RP11-165H20.1,CHIA,C1orf88,HIGD1AP12,RP11-552M11.2,RP11-552M11.4,Y_RNA,ATP5F1,WDR77,RAP1A,U6
chr1	111716580	111717500	RP11-96K19.4,RP11-96K19.2,LRIF1,CCNT2P1,CEPT1,DRAM2,CHI3L2,DENND2D,RP11-165H20.4,RP11-165H20.1,CHIA,C1orf88,HIGD1AP12,RP11-552M11.2,RP11-552M11.4,Y_RNA,ATP5F1,WDR77,RAP1A,RP5-836N10.1,U6
chr1	111734940	111737190	LRIF1,CEPT1,DRAM2,CHI3L2,DENND2D,RP11-165H20.4,RP11-165H20.1,CHIA,C1orf88,RP5-1125M8.5,HIGD1AP12,OVGP1,RP11-552M11.8,RP11-552M11.2,RP11-552M11.4,Y_RNA,ATP5F1,WDR77,RAP1A,RP5-836N10.1
chr1	111737350	111738530	LRIF1,CCNT2P1,CEPT1,DRAM2,CHI3L2,DENND2D,RP11-165H20.4,RP11-165H20.1,C1orf88,HIGD1AP12,OVGP1
chr1	111738680	111739790	CCNT2P1,CEPT1,DRAM2,CHI3L2,DENND2D,RP11-165H20.4,RP11-165H20.1,CHIA,C1orf88,RP5-1125M8.5,HIGD1AP12,OVGP1,RP11-552M11.8
chr1	111739880	111740540	CD53,LRIF1,CCNT2P1,CEPT1,DRAM2,CHI3L2,DENND2D,RP11-165H20.4,RP11-165H20.1,CHIA,C1orf88,RP5-1125M8.5,HIGD1AP12,OVGP1,RP11-552M11.8,C1orf162,RAP1A,RP5-836N10.1
chr1	111740610	111741250	CEPT1,DRAM2,CHI3L2,DENND2D,RP11-165H20.4,RP11-165H20.1,CHIA,C1orf88,HIGD1AP12,RP11-552M11.2
chr1	111741360	111742240	CD53,LRIF1,CCNT2P1,CEPT1,DRAM2,CHI3L2,DENND2D,RP11-165H20.4,RP11-165H20.1,CHIA,C1orf88,HIGD1AP12,OVGP1,RP11-552M11.8,RP11-552M11.2,RAP1A,RP5-836N10.1
chr1	111742420	111743010	CD53,LRIF1,CCNT2P1,CEPT1,DRAM2,CHI3L2,DENND2D,RP11-165H20.4,RP11-165H20.1,CHIA,C1orf88,RP5-1125M8.5,HIGD1AP12,RP11-552M11.8,RP11-552M11.2,RP5-836N10.1,DDX20
chr1	111772500	111773360	LRIF1,CCNT2P1,CEPT1,DRAM2,CHI3L2,DENND2D,RP11-165H20.4,RP11-165H20.1,CHIA,C1orf88,HIGD1AP12,Y_RNA,ATP5F1,WDR77,RP5-836N10.1
chr1	111984890	111985270	CEPT1,DRAM2,DENND2D,HIGD1AP12,OVGP1,RP11-552M11.8,RP11-552M11.2,RP11-552M11.4,Y_RNA,ATP5F1,WDR77,C1orf162,RAP1A,ADORA3,RP5-836N10.1,RP4-773A18.2,U6,DDX20,FAM212B
chr1	111997000	111998340	CEPT1,DRAM2,CHIA,C1orf88,HIGD1AP12,OVGP1,RP11-552M11.8,RP11-552M11.2,RP11-552M11.4,Y_RNA,ATP5F1,WDR77,C1orf162,RAP1A,ADORA3,RP5-836N10.1,RP4-773A18.2,U6,DDX20,FAM212B
chr1	112016650	112018630	CEPT1,DRAM2,RP11-165H20.1,CHIA,C1orf88,HIGD1AP12,OVGP1,RP11-552M11.8,RP11-552M11.2,RP11-552M11.4,Y_RNA,ATP5F1,WDR77,C1orf162,ADORA3,RP5-836N10.1,RP4-773A18.2,U6,DDX20,FAM212B
chr1	112019490	112019950	CEPT1,DRAM2,DENND2D,CHIA,C1orf88,RP5-1125M8.5,HIGD1AP12,OVGP1,RP11-552M11.8,RP11-552M11.2,RP11-552M11.4,Y_RNA,ATP5F1,WDR77,C1orf162,RP5-836N10.1,RP4-773A18.2,U6,DDX20,FAM212B
chr1	112020050	112020270	CEPT1,DRAM2,CHI3L2,DENND2D,CHIA,C1orf88,RP5-1125M8.5,HIGD1AP12,OVGP1,RP11-552M11.8,RP11-552M11.2,RP11-552M11.4,Y_RNA,ATP5F1,WDR77,C1orf162,ADORA3,RP5-836N10.1,RP4-773A18.2,U6,DDX20,FAM212B
chr1	112142720	112144810	OVGP1,RP11-552M11.8,RP11-552M11.2,RP11-552M11.4,Y_RNA,ATP5F1,WDR77,C1orf162,RAP1A,ADORA3,RP5-836N10.1,RP4-773A18.2,U6,RP4-773A18.4,DDX20,FAM212B
chr1	112144880	112146990	CEPT1,DRAM2,CHI3L2,DENND2D,RP11-165H20.4,RP11-165H20.1,CHIA,C1orf88,RP5-1125M8.5,HIGD1AP12,OVGP1,RP11-552M11.8,RP11-552M11.2,RP11-552M11.4,Y_RNA,ATP5F1,WDR77,C1orf162,RAP1A,ADORA3,RP5-836N10.1,RP4-773A18.2,U6,RP4-773A18.4,DDX20,FAM212B
chr1	112238030	112240060	CEPT1,DRAM2,OVGP1,RP11-552M11.2,RP11-552M11.4,Y_RNA,ATP5F1,WDR77,C1orf162,RAP1A,ADORA3,U6,DDX20,FAM212B
chr1	11301740	11302800	TARDBP,SRM,U6,RPL39P6,MTOR,UBIAD1,RP4-796F18.2
chr1	11320370	11322500	C1orf127,CFL1P6,TARDBP,MASP2,SRM,RP4-635E18.7,RP4-635E18.6,EXOSC10,MTOR-AS1,ANGPTL7,U6,RPL39P6,MTOR,UBIAD1,RP4-796F18.2
chr1	113217350	113217450	CAPZA1,ST7L,MRPL53P1,snoU13,MOV10,RP11-426L16.3,RHOC,PPM1J,RP11-426L16.7,RP3-522D1.1,RP11-426L16.8,RP3-522D1.2,RP11-31F15.1,SLC16A1,RP11-389O22.1
chr1	113243370	113243740	CAPZA1,MRPL53P1,snoU13,MOV10,RP11-426L16.3,RHOC,PPM1J,RP11-426L16.7,RP3-522D1.1,RP11-426L16.8,RP3-522D1.2,AKR7A2P1,RP11-31F15.1,SLC16A1,RP11-31F15.2
chr1	113246430	113247720	WNT2B,CAPZA1,ST7L,MRPL53P1,snoU13,MOV10,RP11-426L16.3,RHOC,PPM1J,RP11-426L16.7,RP3-522D1.1,RP11-426L16.8,RP3-522D1.2,AKR7A2P1,SLC16A1
chr1	113247790	113249450	WNT2B,CAPZA1,ST7L,MRPL53P1,snoU13,MOV10,RP11-426L16.3,RHOC,PPM1J,RP11-426L16.7,RP3-522D1.2
chr1	113256230	113257590	CAPZA1,ST7L,MRPL53P1,snoU13,MOV10,RP11-426L16.3,RHOC,PPM1J
chr1	113720330	113721440	RP11-389O22.4
chr1	113727860	113728820	RP11-389O22.4
chr1	114300380	114301280	PHTF1,RSBN1,RP5-1073O3.5
chr1	114400630	114401090	RP5-1073O3.5,PTPN22,BCL2L15,DCLRE1B,AP4B1,RP5-1073O3.7
chr1	114401200	114401620	PHTF1,RP5-1073O3.2,RSBN1,RP5-1073O3.5,PTPN22,BCL2L15,DCLRE1B,AP4B1,RP5-1073O3.7
chr1	114423760	114424390	RP5-1073O3.2,RSBN1,RP5-1073O3.5,PTPN22,BCL2L15,DCLRE1B,AP4B1
chr1	114511270	114512570	PHTF1,RP5-1073O3.2,RSBN1,RP5-1073O3.5,PTPN22,HIPK1,RP5-1073O3.7,OLFML3
chr1	1148080	1148370	RP11-54O7.10,ISG15,AGRN,TNFRSF18,TNFRSF4,SDF4,B3GALT6,FAM132A,RP5-902P8.12,UBE2J2,RP5-902P8.10,RP5-890O3.9,VWA1
chr1	1148470	1149040	RP11-54O7.10,ISG15,AGRN,TNFRSF18,TNFRSF4,SDF4,B3GALT6,VWA1
chr1	115124010	115124110	RP4-591B8.2,EIF2S2P5,RP11-343L14.2,BCAS2,NRAS,Y_RNA,CSDE1,SIKE1
chr1	115258800	115259280	AMPD1,NRAS,Y_RNA,CSDE1,SIKE1
chr1	115322840	115323000	AMPD1,NRAS,Y_RNA,CSDE1,SIKE1
chr1	116654430	116655020	MAB21L3
chr1	116933030	116933400	ATP1A1,U6,ATP1A1OS
chr1	11729000	11731320	FBXO44,FBXO2,FBXO6,MAD2L2,C1orf187,AGTRAP,C1orf167,MIIP,Y_RNA,TNFRSF8,U6,RP11-426M1.2,TNFRSF1B
chr1	11740670	11741090	RP1-69M21.2,FBXO44,FBXO2,FBXO6,MAD2L2,C1orf187,AGTRAP,C1orf167,CLCN6,MTHFR,NPPA-AS1,NPPA,RNU5E-1,RNU5E-4P,KIAA2013,PLOD1,MFN2,MIIP,Y_RNA,TNFRSF8,U6,RP11-426M1.2,TNFRSF1B
chr1	117560100	117560770	RP11-27K13.3,TTF2
chr1	117656110	117658190	TRIM45
chr1	11805890	11806180	FBXO44,FBXO2,FBXO6,MAD2L2,AGTRAP,C1orf167,RP11-56N19.5,CLCN6,MTHFR,KIAA2013,PLOD1,MFN2,MIIP,Y_RNA,TNFRSF8,U6,RP11-426M1.2,TNFRSF1B
chr1	11845350	11845780	FBXO44,FBXO2,FBXO6,MAD2L2,AGTRAP,C1orf167,RP11-56N19.5,CLCN6,MTHFR,NPPA-AS1,NPPA,NPPB,RP5-934G17.6,RNU5E-1,RNU5E-4P,KIAA2013,PLOD1,MFN2,MIIP,Y_RNA,AL096840.1,TNFRSF8,U6,RP11-426M1.2,TNFRSF1B
chr1	11980390	11982690	MAD2L2,CLCN6,MTHFR,NPPA-AS1,NPPB,RP5-934G17.6,RNU5E-1,RNU5E-4P,KIAA2013,PLOD1,MFN2,MIIP,Y_RNA,AL096840.1,TNFRSF8,U6,RP11-426M1.2,TNFRSF1B,VPS13D
chr1	11983550	11985260	CLCN6,MTHFR,RP5-934G17.6,RNU5E-1,RNU5E-4P,KIAA2013,PLOD1,MFN2,MIIP,Y_RNA,AL096840.1,TNFRSF8,U6,RP11-426M1.2,TNFRSF1B,VPS13D
chr1	12018740	12020700	AGTRAP,RP11-56N19.5,CLCN6,MTHFR,NPPA-AS1,NPPA,NPPB,RP5-934G17.6,RNU5E-1,RNU5E-4P,KIAA2013,PLOD1,MFN2,MIIP,Y_RNA,AL096840.1,TNFRSF8,U6,RP11-426M1.2,TNFRSF1B,VPS13D
chr1	12040540	12042020	CLCN6,MTHFR,NPPA-AS1,NPPA,NPPB,RP5-934G17.6,RNU5E-1,RNU5E-4P,KIAA2013,PLOD1,MFN2,MIIP,Y_RNA,AL096840.1,TNFRSF8,U6,RP11-426M1.2,TNFRSF1B,VPS13D
chr1	12064670	12064880	FBXO6,NPPA-AS1,NPPA,RNU5E-1,RNU5E-4P,KIAA2013,PLOD1,MFN2,MIIP,Y_RNA,AL096840.1,TNFRSF8,U6,RP11-426M1.2,TNFRSF1B
chr1	12064980	12065760	FBXO6,MTHFR,NPPA-AS1,NPPA,RP5-934G17.6,RNU5E-1,RNU5E-4P,KIAA2013,PLOD1,MFN2,MIIP,Y_RNA,AL096840.1,TNFRSF8,U6,RP11-426M1.2,TNFRSF1B,VPS13D
chr1	12065990	12066590	FBXO44,FBXO6,AGTRAP,C1orf167,MTHFR,NPPA-AS1,NPPA,RNU5E-1,RNU5E-4P,KIAA2013,PLOD1,MFN2,MIIP,Y_RNA,AL096840.1,TNFRSF8,U6,RP11-426M1.2,TNFRSF1B,RP5-1118D24.2,VPS13D
chr1	12067310	12069640	FBXO44,FBXO6,AGTRAP,C1orf167,NPPA-AS1,NPPA,RNU5E-1,RNU5E-4P,KIAA2013,PLOD1,MFN2,MIIP,Y_RNA,AL096840.1,TNFRSF8,U6,RP11-426M1.2,TNFRSF1B
chr1	12079610	12081700	FBXO44,FBXO6,MAD2L2,AGTRAP,C1orf167,CLCN6,MTHFR,NPPA-AS1,NPPA,NPPB,RP5-934G17.6,RNU5E-1,RNU5E-4P,KIAA2013,PLOD1,MFN2,MIIP,Y_RNA,AL096840.1,TNFRSF8,U6,RP11-426M1.2,TNFRSF1B
chr1	120849780	120851700	FAM72B,RP11-439A17.7
chr1	12183880	12186000	FBXO44,MAD2L2,AGTRAP,C1orf167,CLCN6,MTHFR,NPPA-AS1,NPPA,NPPB,RP5-934G17.6,RNU5E-1,RNU5E-4P,KIAA2013,PLOD1,MFN2,MIIP,Y_RNA,TNFRSF8,U6,RP11-426M1.2,TNFRSF1B,VPS13D
chr1	12347930	12348270	RNU5E-1,RNU5E-4P,KIAA2013,PLOD1,MFN2
chr1	12348370	12348740	RNU5E-1,RNU5E-4P,KIAA2013,PLOD1,MFN2
chr1	12403190	12405430	RNU5E-1,RNU5E-4P
chr1	12405570	12406660	RNU5E-1,RNU5E-4P,KIAA2013,PLOD1,MFN2,TNFRSF1B
chr1	1309830	1310080	NOC2L,RP11-54O7.10,RP11-54O7.11,HES4,ISG15,AGRN,RP11-465B22.5,TTLL10,TTLL10-AS1,TNFRSF18,TNFRSF4,SDF4,B3GALT6,FAM132A,UBE2J2,RP5-902P8.10,SCNN1D,PUSL1,ACAP3,RP5-890O3.9,CPSF3L,GLTPD1,TAS1R3,DVL1,MXRA8,AURKAIP1,RP5-890O3.3,CCNL2,RP4-758J18.2,MRPL20,RP4-758J18.7,ANKRD65,TMEM88B,RP4-758J18.10,VWA1,ATAD3C,ATAD3B,ATAD3A,TMEM240,AL645728.2,SSU72,AL645728.1,AL645728.3,C1orf233,MIB2,MMP23B,CDK11B,SLC35E2B,CDK11A,RP1-283E3.3,RP1-283E3.8,SLC35E2,NADK
chr1	1310170	1310370	RP11-54O7.10,RP11-54O7.11,PLEKHN1,C1orf170,RP11-465B22.3,HES4,ISG15,AGRN,KLHL17,RNF223,RP11-465B22.5,TTLL10-AS1,TNFRSF18,SDF4,B3GALT6,FAM132A,UBE2J2,RP5-902P8.10,SCNN1D,PUSL1,ACAP3,RP5-890O3.9,CPSF3L,GLTPD1,TAS1R3,DVL1,MXRA8,AURKAIP1,RP5-890O3.3,CCNL2,RP4-758J18.2,MRPL20,RP4-758J18.7,ANKRD65,TMEM88B,RP4-758J18.10,VWA1,ATAD3C,ATAD3B,ATAD3A,TMEM240,AL645728.2,SSU72,AL645728.1,AL645728.3,C1orf233,MIB2,MMP23B,CDK11B,SLC35E2B,CDK11A,RP1-283E3.3,RP1-283E3.8,RP1-283E3.4,SLC35E2,NADK
chr1	1341270	1342280	RP11-54O7.10,RP11-54O7.11,HES4,ISG15,AGRN,RNF223,RP11-465B22.5,TTLL10,TTLL10-AS1,TNFRSF18,SDF4,B3GALT6,FAM132A,RP5-902P8.12,UBE2J2,RP5-902P8.10,SCNN1D,PUSL1,ACAP3,RP5-890O3.9,CPSF3L,GLTPD1,TAS1R3,DVL1,MXRA8,AURKAIP1,RP5-890O3.3,CCNL2,RP4-758J18.2,MRPL20,RP4-758J18.7,ANKRD65,TMEM88B,RP4-758J18.10,VWA1,ATAD3C,ATAD3B,ATAD3A,TMEM240,AL645728.2,SSU72,AL645728.1,AL645728.3,C1orf233,MIB2,MMP23B,CDK11B,SLC35E2B,CDK11A,RP1-283E3.3,RP1-283E3.8,RP1-283E3.4,SLC35E2,NADK
chr1	1342400	1342510	RP11-54O7.10,RP11-54O7.11,RP11-54O7.14,RP11-465B22.3,HES4,ISG15,AGRN,RNF223,TTLL10,TTLL10-AS1,TNFRSF18,TNFRSF4,SDF4,B3GALT6,FAM132A,RP5-902P8.12,UBE2J2,RP5-902P8.10,SCNN1D,PUSL1,ACAP3,RP5-890O3.9,CPSF3L,GLTPD1,TAS1R3,DVL1,MXRA8,AURKAIP1,RP5-890O3.3,CCNL2,RP4-758J18.2,MRPL20,RP4-758J18.7,ANKRD65,TMEM88B,RP4-758J18.10,VWA1,ATAD3C,ATAD3B,ATAD3A,TMEM240,AL645728.2,SSU72,AL645728.1,AL645728.3,C1orf233,MIB2,CDK11B,SLC35E2B,CDK11A,RP1-283E3.3,RP1-283E3.8,RP1-283E3.4,SLC35E2,NADK
chr1	1347690	1350080	RP11-54O7.10,RP11-54O7.11,RP11-54O7.14,RP11-465B22.3,HES4,ISG15,AGRN,RNF223,TTLL10,TTLL10-AS1,TNFRSF18,TNFRSF4,SDF4,B3GALT6,FAM132A,RP5-902P8.12,UBE2J2,RP5-902P8.10,SCNN1D,PUSL1,ACAP3,RP5-890O3.9,CPSF3L,GLTPD1,TAS1R3,DVL1,MXRA8,AURKAIP1,RP5-890O3.3,CCNL2,RP4-758J18.2,MRPL20,RP4-758J18.7,ANKRD65,TMEM88B,RP4-758J18.10,VWA1,ATAD3C,ATAD3B,ATAD3A,AL645728.2,SSU72,AL645728.1,AL645728.3,C1orf233,MIB2,CDK11B,SLC35E2B,CDK11A,RP1-283E3.3,RP1-283E3.8,SLC35E2,NADK
chr1	1396300	1397970	FAM132A,RP5-902P8.12,UBE2J2,RP5-902P8.10,PUSL1,RP5-890O3.9,CPSF3L,TAS1R3,DVL1,AURKAIP1,CCNL2,RP4-758J18.2,MRPL20,VWA1,ATAD3C,ATAD3B,SLC35E2B
chr1	14057610	14059270	PRDM2
chr1	14063870	14064340	RP4-597A16.3,PRDM2
chr1	145457310	145457540	U1,TXNIP,POLR3GL,ANKRD34A,LIX1L,RBM8A,RP11-315I20.1,GNRHR2,PEX11B,ITGA10,RP11-315I20.3,ANKRD35,NUDT17
chr1	145507730	145508020	TXNIP,POLR3GL,ANKRD34A,LIX1L,RBM8A,RP11-315I20.1,GNRHR2,PEX11B,ITGA10,POLR3C,RNF115
chr1	145576100	145578060	U1,HFE2,TXNIP,POLR3GL,LIX1L,RBM8A,GNRHR2,PEX11B,ITGA10,ANKRD35,PIAS3,NUDT17,POLR3C,RNF115,CD160
chr1	145589060	145589230	TXNIP,POLR3GL,LIX1L,RBM8A,GNRHR2,PEX11B,ITGA10,ANKRD35,PIAS3,NUDT17,POLR3C,RNF115
chr1	146376250	146378260	NBPF12,PFN1P8
chr1	146387200	146388420	HYDIN2,NBPF12,PFN1P8
chr1	146643750	146644000	PRKAB2,RP11-337C18.8,PDIA3P,CHD1L
chr1	147083690	147084680	BCL9,ACP6,GJA5
chr1	148262600	148263900	RP11-289I10.2,U1,RP11-89F3.2,NBPF20,PFN1P3
chr1	148334240	148335530	NBPF20,PFN1P3
chr1	148521330	148523320	U1,PFN1P7,U1
chr1	149871230	149871560	RP11-196G18.22,HIST2H2BE,BOLA1,HIST2H2AC,HIST2H2AB,SV2A,SF3B4,MTMR11
chr1	149899190	149899620	HIST2H2BE,BOLA1,HIST2H2AC,HIST2H2AB,SV2A,SF3B4,MTMR11
chr1	150040010	150040660	OTUD7B,RP11-458I7.1,VPS45,PLEKHO1
chr1	150213500	150214590	RP11-458I7.1,VPS45,PLEKHO1,ANP32E,U2,snoU13,C1orf54,APH1A,C1orf51,MRPS21,PRPF3,RPRD2,MCL1,SNORA40,ENSA
chr1	150235820	150236050	ANP32E,CA14,snoU13,C1orf54,APH1A,C1orf51,MRPS21,PRPF3,RPRD2
chr1	150236070	150236190	RP11-458I7.1,VPS45,PLEKHO1,RP11-458I7.4,ANP32E,U2,CA14,snoU13,C1orf54,APH1A,C1orf51,MRPS21,PRPF3,RPRD2,TARS2,MCL1,SNORA40,ENSA
chr1	150236280	150236990	ANP32E,CA14,snoU13,C1orf54,APH1A,C1orf51,MRPS21,RPRD2
chr1	150320440	150321630	CA14,snoU13,C1orf54,APH1A,MRPS21,PRPF3,RPRD2
chr1	150533700	150535580	RP11-54A4.2,MCL1,SNORA40,ENSA,GOLPH3L,HORMAD1,CTSS,RP11-363I22.3
chr1	150600070	150601530	TARS2,ECM1,LINC00568,ADAMTSL4,AL356356.1,RP11-54A4.2,C1orf138,MCL1,SNORA40,ENSA,GOLPH3L,CTSS,RP11-363I22.3,UBE2D3P3,CTSK,U6,ARNT,SETDB1,RP11-316M1.12,CERS2,ANXA9,FAM63A,PRUNE
chr1	150667330	150669460	ECM1,ADAMTSL4,AL356356.1,RP11-54A4.2,C1orf138,SNORA40,ENSA,GOLPH3L,HORMAD1,CTSS,RP11-363I22.3,UBE2D3P3,CTSK,U6,ARNT,RP11-235D19.2
chr1	150680880	150681360	TARS2,ADAMTSL4,AL356356.1,RP11-54A4.2,C1orf138,MCL1,SNORA40,ENSA,CTSS,RP11-363I22.3
chr1	150737240	150738170	ADAMTSL4,C1orf138,MCL1,SNORA40,ENSA,GOLPH3L,CTSS,RP11-363I22.3,UBE2D3P3,CTSK,U6,RP11-235D19.3,SETDB1,RP11-316M1.12,CERS2,ANXA9
chr1	150743430	150744470	MCL1,SNORA40,ENSA,GOLPH3L,HORMAD1,CTSS,RP11-316M1.12,CERS2
chr1	150861730	150863670	RP11-316M1.12,CERS2
chr1	150898990	150900170	MCL1,SNORA40,ENSA,GOLPH3L,HORMAD1,CTSS,RP11-363I22.3,UBE2D3P3,CTSK,U6,ARNT,RP11-235D19.2,RP11-235D19.3,SETDB1,RP11-316M1.12,CERS2,ANXA9,FAM63A,PRUNE,BNIPL,MLLT11,CDC42SE1,GABPB2,SEMA6C,TNFAIP8L2,SCNM1,ZNF687,RP11-126K1.2
chr1	150968120	150969300	CTSS,CTSK,U6,ARNT,RP11-235D19.3,SETDB1,RP11-316M1.12,RP11-316M1.3,CERS2,ANXA9,FAM63A,PRUNE,C1orf56,MLLT11,CDC42SE1,GABPB2,SEMA6C,TNFAIP8L2,LYSMD1,SCNM1,VPS72,PIP5K1A
chr1	151070480	151072960	ARNT,CDC42SE1,RP11-316M1.11,GABPB2,VPS72,PIP5K1A,PI4KB
chr1	151156970	151157980	RP11-316M1.12,CERS2,BNIPL,C1orf56,MLLT11,CDC42SE1,TNFAIP8L2,LYSMD1,SCNM1,TMOD4,VPS72,PIP5K1A,PSMD4,ZNF687,RP11-126K1.2,PI4KB,RP11-126K1.8,RP11-126K1.6,RFX5,PSMB4
chr1	151209240	151210650	CDC42SE1,RP11-68I18.10,TNFAIP8L2,LYSMD1,SCNM1,TMOD4,PIP5K1A,PSMD4,ZNF687,PI4KB,RP11-126K1.8,RP11-126K1.6,RFX5,PSMB4,POGZ
chr1	151280280	151282680	GABPB2,PSMD4,ZNF687,RP11-126K1.2,PI4KB,RP11-126K1.8,RP11-126K1.6,RFX5,PSMB4,POGZ
chr1	151297390	151298640	TNFAIP8L2,LYSMD1,SCNM1,TMOD4,VPS72,PIP5K1A,PSMD4,ZNF687,RP11-126K1.2,PI4KB,RP11-126K1.8,RP11-126K1.6,RFX5,SELENBP1,PSMB4,POGZ,CGN,TUFT1
chr1	151298850	151299740	SEMA6C,TNFAIP8L2,LYSMD1,SCNM1,VPS72,PIP5K1A,PSMD4,ZNF687,RP11-126K1.2,PI4KB,RP11-126K1.8,RP11-126K1.6,RFX5,SELENBP1,PSMB4,POGZ,CGN,TUFT1,RP11-74C1.2
chr1	151319080	151319690	GABPB2,SEMA6C,LYSMD1,SCNM1,TMOD4,VPS72,PIP5K1A,PSMD4,ZNF687,RP11-126K1.2,PI4KB,RP11-126K1.8,RFX5
chr1	151372200	151372460	SCNM1,TMOD4,VPS72,PIP5K1A,PSMD4,ZNF687,RP11-126K1.2,PI4KB,RP11-126K1.8,RP11-126K1.6,RFX5,SELENBP1,PSMB4,POGZ
chr1	151398600	151400290	VPS72,PIP5K1A,PSMD4,ZNF687,RP11-126K1.2,PI4KB,RP11-126K1.8,RP11-126K1.6,RFX5,SELENBP1,PSMB4,POGZ
chr1	151811700	151812670	RORC,Y_RNA,AL450992.2,THEM5
chr1	153312260	153312850	PGLYRP4,S100A9,AL591704.5
chr1	153315680	153317640	PGLYRP3,PGLYRP4,S100A9,AL591704.5
chr1	153317860	153318570	PGLYRP3,PGLYRP4,S100A9,AL591704.5
chr1	153318670	153320350	PGLYRP3,PGLYRP4,S100A9
chr1	153632040	153633670	CHTOP,S100A13,SNAPIN,ILF2,NPR1,INTS3,RP11-216N14.8,RP11-216N14.9,snoU13,RP11-216N14.5,RP11-216N14.7,RP11-759F5.1
chr1	153642010	153642310	S100A4,S100A16,S100A14,S100A1,CHTOP,S100A13,SNAPIN,ILF2,NPR1,INTS3,RP11-216N14.8,snoU13,SLC27A3
chr1	153642350	153642640	S100A6,S100A3,S100A4,S100A16,S100A14,S100A1,CHTOP,S100A13,SNAPIN,ILF2,NPR1,INTS3,RP11-216N14.8,snoU13,SLC27A3
chr1	153642710	153643390	S100A6,S100A5,S100A3,S100A4,S100A2,S100A16,S100A14,S100A1,CHTOP,S100A13,SNAPIN,ILF2,NPR1,INTS3,RP11-216N14.8,snoU13,SLC27A3
chr1	153658360	153658590	S100A6,S100A5,S100A3,S100A4,S100A2,S100A16,S100A14,S100A1,CHTOP,S100A13,SNAPIN,ILF2,NPR1,INTS3,RP11-216N14.8,snoU13,SLC27A3
chr1	153748640	153748990	S100A2,CHTOP,SNAPIN,ILF2,INTS3,RP11-216N14.8,RP11-216N14.9,snoU13,SLC27A3,GATAD2B,DENND4B,CRTC2,CREB3L4,SLC39A1,JTB,RAB13,RPS27,RP11-422P24.9,U3
chr1	153838140	153839910	CHTOP,S100A13,SNAPIN,RP11-216N14.7,RP11-759F5.1,GATAD2B,DENND4B,CRTC2,CREB3L4,SLC39A1,JTB,RAB13,RPS27,RP11-422P24.9,U3
chr1	153916870	153918770	RP11-216N14.7,GATAD2B,DENND4B,CRTC2,CREB3L4,SLC39A1,JTB,RAB13,RPS27,RP11-422P24.9,U3,NUP210L
chr1	153945940	153946090	RP11-216N14.8,RP11-216N14.9,snoU13,RP11-216N14.5,RP11-216N14.7,RP11-759F5.1,GATAD2B,DENND4B,CRTC2,CREB3L4,SLC39A1,JTB,RAB13,RPS27,RP11-422P24.9,U3,TPM3
chr1	153946190	153946340	RP11-216N14.8,RP11-216N14.9,snoU13,RP11-216N14.5,RP11-216N14.7,RP11-759F5.1,GATAD2B,DENND4B,CRTC2,CREB3L4,SLC39A1,JTB,RAB13,RPS27,RP11-422P24.9,U3,TPM3
chr1	153963850	153964040	RP11-216N14.9,snoU13,SLC27A3,RP11-216N14.5,RP11-216N14.7,RP11-759F5.1,GATAD2B,DENND4B,CRTC2,CREB3L4,SLC39A1,JTB,RAB13,RPS27,RP11-422P24.9,U3,NUP210L,TPM3,UBAP2L,C1orf43
chr1	154121130	154121830	NUP210L,TPM3,C1orf43
chr1	154245250	154245810	TPM3,C1orf189,UBAP2L,C1orf43,SNORA58,HAX1,ATP8B2
chr1	154407180	154407460	HAX1,RP11-350G8.7
chr1	154558840	154560600	HAX1,UBE2Q1,CHRNB2,RP11-61L14.6,ADAR
chr1	154686010	154687350	UBE2Q1-AS1,UBE2Q1,CHRNB2,RP11-61L14.6,ADAR,RP11-274N19.2,KCNN3,PMVK,PBXIP1,PYGO2,SHC1,CKS1B,FLAD1,ZBTB7B,ADAM15,EFNA4,EFNA3
chr1	154914480	154916550	PMVK,PBXIP1,PYGO2,SHC1,CKS1B,FLAD1,LENEP,ZBTB7B,DCST2,RP11-307C12.11,ADAM15,EFNA4,EFNA3,SLC50A1,RP11-540D14.6,DPM3,HMGN2P18,TRIM46,KRTCAP2,RP11-263K19.4,MTX1,THBS3,GBAP1,AL713999.1,GBA,FAM189B,SCAMP3,HCN3,CLK2,FDPS,RUSC1,MIR555
chr1	154924400	154926140	KCNN3,PMVK,PBXIP1,PYGO2,SHC1,CKS1B,FLAD1,LENEP,ZBTB7B,DCST2,DCST1,RP11-307C12.11,ADAM15,EFNA4,EFNA3,SLC50A1,DPM3,TRIM46,KRTCAP2,MUC1,RP11-263K19.4,MTX1,THBS3,GBAP1,AL713999.1,GBA,FAM189B,SCAMP3,HCN3,CLK2
chr1	154926230	154928540	UBE2Q1,ADAR,KCNN3,PMVK,PBXIP1,PYGO2,SHC1,CKS1B,FLAD1,LENEP,ZBTB7B,DCST2,DCST1,RP11-307C12.11,ADAM15,EFNA4,RP11-540D14.8,EFNA3,EFNA1,SLC50A1,RP11-540D14.6,DPM3,HMGN2P18,TRIM46,KRTCAP2,MUC1,RP11-263K19.4,MTX1,THBS3,RP11-263K19.6,GBAP1,MTX1P1,AL713999.1,GBA,FAM189B,SCAMP3,HCN3,CLK2,FDPS,RUSC1,RUSC1-AS1,MIR555
chr1	154933570	154933940	UBE2Q1,ADAR,KCNN3,PMVK,PBXIP1,PYGO2,SHC1,CKS1B,FLAD1,LENEP,ZBTB7B,DCST2,DCST1,RP11-307C12.11,ADAM15,EFNA4,RP11-540D14.8,EFNA3,SLC50A1,DPM3,TRIM46,KRTCAP2,MUC1,RP11-263K19.4,MTX1,THBS3,GBAP1,AL713999.1,GBA,FAM189B,SCAMP3,CLK2,FDPS,RUSC1,RUSC1-AS1,MIR555
chr1	15495270	15497670	C1orf126,TMEM51,C1orf195,RP1-21O18.3,FHAD1
chr1	154982870	154983390	UBE2Q1,ADAR,KCNN3,PMVK,PBXIP1,SHC1,CKS1B,LENEP,ZBTB7B,DCST1,RP11-307C12.11,ADAM15,SLC50A1,DPM3,TRIM46,KRTCAP2,RP11-263K19.4,MTX1,RP11-263K19.6
chr1	155015990	155017660	RP11-274N19.2,KCNN3,PMVK,PBXIP1,PYGO2,SHC1,CKS1B,FLAD1,LENEP,ZBTB7B,DCST2,DCST1,RP11-307C12.11,ADAM15,EFNA4,RP11-540D14.8,EFNA3,EFNA1,SLC50A1,DPM3,HMGN2P18,TRIM46,KRTCAP2,MUC1,RP11-263K19.4,MTX1,THBS3,RP11-263K19.6,GBAP1,MTX1P1,AL713999.1,GBA,FAM189B,SCAMP3,HCN3,CLK2,FDPS,RUSC1,RUSC1-AS1,MIR555,ASH1L-IT1,POU5F1P4
chr1	155057880	155058350	KCNN3,PMVK,PBXIP1,PYGO2,SHC1,CKS1B,FLAD1,LENEP,ZBTB7B,DCST2,DCST1,RP11-307C12.11,ADAM15,EFNA4,RP11-540D14.8,EFNA3,EFNA1,SLC50A1,RP11-540D14.6,DPM3,HMGN2P18,TRIM46,KRTCAP2,MUC1,RP11-263K19.4,MTX1,THBS3,RP11-263K19.6,GBAP1,MTX1P1,AL713999.1,GBA,FAM189B,SCAMP3,HCN3,CLK2,FDPS,RUSC1,RUSC1-AS1,MIR555
chr1	155058680	155058880	KCNN3,PMVK,PBXIP1,PYGO2,SHC1,CKS1B,FLAD1,LENEP,ZBTB7B,DCST2,DCST1,RP11-307C12.11,ADAM15,EFNA4,RP11-540D14.8,EFNA3,EFNA1,SLC50A1,RP11-540D14.6,DPM3,HMGN2P18,TRIM46,KRTCAP2,MUC1,RP11-263K19.4,MTX1,THBS3,RP11-263K19.6,GBAP1,MTX1P1,AL713999.1,GBA,FAM189B,SCAMP3,HCN3,CLK2,FDPS,RUSC1,RUSC1-AS1,MIR555
chr1	155108470	155108780	KCNN3,PMVK,PBXIP1,PYGO2,SHC1,CKS1B,FLAD1,ZBTB7B,EFNA1,SLC50A1,RP11-540D14.6,DPM3,HMGN2P18,TRIM46,KRTCAP2,MUC1,RP11-263K19.4,MTX1,THBS3,RP11-263K19.6,GBAP1,MTX1P1,AL713999.1,GBA,FAM189B,SCAMP3,HCN3,CLK2,FDPS,RUSC1,RUSC1-AS1,MIR555
chr1	155109430	155110030	KCNN3,PMVK,PBXIP1,PYGO2,SHC1,CKS1B,FLAD1,LENEP,ZBTB7B,DCST1,RP11-307C12.11,RP11-540D14.8,EFNA1,SLC50A1,RP11-540D14.6,DPM3,HMGN2P18,KRTCAP2,MUC1,RP11-263K19.4,MTX1,THBS3,RP11-263K19.6,GBAP1,MTX1P1,AL713999.1,GBA,FAM189B,SCAMP3,HCN3,CLK2,FDPS,RUSC1,RUSC1-AS1,MIR555
chr1	1551480	1551880	TNFRSF18,TNFRSF4,SDF4,B3GALT6,FAM132A,RP5-902P8.12,UBE2J2,RP5-902P8.10,SCNN1D,PUSL1,ACAP3,RP5-890O3.9,CPSF3L,GLTPD1,TAS1R3,DVL1,MXRA8,AURKAIP1,RP5-890O3.3,CCNL2,RP4-758J18.2,MRPL20,RP4-758J18.7,ANKRD65,TMEM88B,RP4-758J18.10,VWA1,ATAD3C,ATAD3B,AL645728.2,SSU72,AL645728.1,AL645728.3,C1orf233,MIB2,MMP23B,CDK11B,SLC35E2B,CDK11A,RP1-283E3.3,RP1-283E3.8,RP1-283E3.4,SLC35E2,NADK,GNB1,RP1-140A9.1,CALML6,TMEM52,C1orf222,RP11-547D24.1,GABRD
chr1	155157450	155158290	KCNN3,PMVK,PBXIP1,PYGO2,SHC1,CKS1B,LENEP,ZBTB7B,DCST2,DCST1,RP11-307C12.11,ADAM15,EFNA1,SLC50A1,RP11-540D14.6,DPM3,HMGN2P18,TRIM46,KRTCAP2,MUC1,RP11-263K19.4,MTX1,THBS3,RP11-263K19.6,GBAP1,MTX1P1,AL713999.1,GBA,FAM189B,SCAMP3,HCN3,CLK2,FDPS,RUSC1,MIR555
chr1	155173330	155173490	ADAR,KCNN3,PMVK,PYGO2,SHC1,CKS1B,FLAD1,ZBTB7B,DCST1,RP11-307C12.11,ADAM15,EFNA4,EFNA3,EFNA1,SLC50A1,RP11-540D14.6,DPM3,HMGN2P18,TRIM46,MUC1,RP11-263K19.4,MTX1,THBS3,RP11-263K19.6,MTX1P1,AL713999.1,GBA,FAM189B,SCAMP3,HCN3,CLK2,FDPS,RUSC1,RUSC1-AS1,MIR555
chr1	155185440	155185550	KCNN3,PMVK,SHC1,CKS1B,FLAD1,LENEP,ZBTB7B,DCST2,ADAM15,EFNA4,RP11-540D14.8,EFNA3,EFNA1,SLC50A1,RP11-540D14.6,DPM3,HMGN2P18,TRIM46,KRTCAP2,MUC1,RP11-263K19.4,MTX1,THBS3,RP11-263K19.6,GBAP1,AL713999.1,GBA,FAM189B,SCAMP3,HCN3,CLK2,FDPS,RUSC1,RUSC1-AS1,MIR555
chr1	155185570	155186060	KCNN3,PMVK,SHC1,CKS1B,FLAD1,LENEP,ZBTB7B,DCST2,ADAM15,EFNA4,RP11-540D14.8,EFNA3,EFNA1,SLC50A1,RP11-540D14.6,DPM3,HMGN2P18,TRIM46,KRTCAP2,MUC1,RP11-263K19.4,MTX1,THBS3,RP11-263K19.6,GBAP1,GBA,FAM189B,SCAMP3,HCN3,CLK2,FDPS,RUSC1,RUSC1-AS1,MIR555
chr1	155208440	155209400	KCNN3,PMVK,PBXIP1,PYGO2,SHC1,CKS1B,FLAD1,ZBTB7B,RP11-307C12.11,ADAM15,EFNA4,EFNA1,SLC50A1,RP11-540D14.6,DPM3,HMGN2P18,TRIM46,KRTCAP2,MUC1,RP11-263K19.4,MTX1,THBS3,RP11-263K19.6,GBAP1,MTX1P1,AL713999.1,GBA,FAM189B,SCAMP3,HCN3,CLK2,PKLR,FDPS,RUSC1,RUSC1-AS1,MIR555,ASH1L-IT1,POU5F1P4
chr1	155220610	155220880	KCNN3,PMVK,PBXIP1,DCST1,ADAM15,EFNA4,RP11-540D14.8,EFNA3,EFNA1,SLC50A1,RP11-540D14.6,DPM3,HMGN2P18,TRIM46,KRTCAP2,MUC1,RP11-263K19.4,MTX1,THBS3,RP11-263K19.6,GBAP1,MTX1P1,AL713999.1,GBA,FAM189B,SCAMP3,HCN3,CLK2,PKLR,FDPS,RUSC1,RUSC1-AS1,MIR555,ASH1L-IT1,POU5F1P4
chr1	155220960	155221290	KCNN3,PMVK,ADAM15,EFNA4,EFNA3,EFNA1,SLC50A1,RP11-540D14.6,DPM3,HMGN2P18,TRIM46,KRTCAP2,RP11-263K19.6,MTX1P1,AL713999.1,GBA,FAM189B,SCAMP3,HCN3,CLK2,MIR555
chr1	155308180	155309110	KCNN3,PMVK,SLC50A1,RP11-540D14.6,DPM3,HMGN2P18,TRIM46,AL713999.1,GBA,SCAMP3,FDPS,RUSC1,RUSC1-AS1,MIR555
chr1	15544060	15545820	RP1-21O18.3,FHAD1
chr1	155744960	155746180	DAP3,YY1AP1,UBQLN4,LAMTOR2,AL355388.1,MEX3A,LMNA,RP11-54H19.8,PMF1,SMG5
chr1	155903640	155904130	RP11-243J18.2,GON4L,U4,RIT1,SNORA42,SCARNA4,KIAA0907,RXFP4,RP11-336K24.5,ARHGEF2,RP11-336K24.4,SSR2,UBQLN4,LAMTOR2,RAB25,AL355388.1,MEX3A,LMNA,SEMA4A,SLC25A44,RP11-54H19.8,PMF1,Y_RNA
chr1	155932980	155934770	DAP3,YY1AP1,GON4L,SYT11,U4,RIT1,SNORA42,SCARNA4,KIAA0907,RXFP4,RP11-336K24.5,ARHGEF2,SSR2,UBQLN4,LAMTOR2,RAB25,LMNA,SLC25A44,RP11-54H19.8,PMF1,PAQR6,CCT3,Y_RNA,APOA1BP,GPATCH4
chr1	155989960	155990670	RP11-101O6.2,GON4L,SYT11,U4,RIT1,SNORA42,SCARNA4,KIAA0907,RXFP4,RP11-336K24.5,ARHGEF2,RP11-336K24.4,SSR2,UBQLN4,LAMTOR2,RAB25,AL355388.1,MEX3A,LMNA,SEMA4A,SLC25A44,RP11-54H19.8,PMF1,BGLAP,PAQR6,SMG5,TMEM79,C1orf85,CCT3,C1orf61
chr1	156106230	156106710	U4,RIT1,SNORA42,SCARNA4,KIAA0907,RXFP4,RP11-336K24.5,ARHGEF2,RP11-336K24.4,SSR2,LAMTOR2,RAB25,AL355388.1,MEX3A,LMNA,SEMA4A,SLC25A44,RP11-54H19.8,PMF1,BGLAP,PAQR6,SMG5,TMEM79,C1orf85,VHLL,AL589685.1,C1orf182,CCT3,RHBG,RP11-139I14.2,C1orf61,RP11-98G7.1,Y_RNA,MEF2D,RP11-284F21.8,GPATCH4
chr1	156123560	156124340	GON4L,SYT11,U4,RIT1,SNORA42,SCARNA4,KIAA0907,RXFP4,RP11-336K24.5,ARHGEF2,RP11-336K24.4,SSR2,UBQLN4,LAMTOR2,RAB25,AL355388.1,MEX3A,LMNA,SEMA4A,SLC25A44,RP11-54H19.8,PMF1,BGLAP,PAQR6,SMG5,TMEM79,C1orf85,AL589685.1,C1orf182,CCT3,RHBG,Y_RNA,MEF2D
chr1	156124510	156126200	GON4L,SYT11,U4,RIT1,SNORA42,SCARNA4,KIAA0907,RXFP4,RP11-336K24.5,ARHGEF2,RP11-336K24.4,SSR2,UBQLN4,LAMTOR2,RAB25,AL355388.1,MEX3A,LMNA,SEMA4A,SLC25A44,RP11-54H19.8,PMF1,BGLAP,PAQR6,SMG5,TMEM79,C1orf85,VHLL,AL589685.1,C1orf182,CCT3,RHBG,RP11-139I14.2,Y_RNA,MEF2D,APOA1BP
chr1	156126370	156127860	GON4L,SYT11,U4,RIT1,SNORA42,SCARNA4,KIAA0907,RXFP4,RP11-336K24.5,ARHGEF2,RP11-336K24.4,SSR2,UBQLN4,LAMTOR2,RAB25,AL355388.1,MEX3A,LMNA,SEMA4A,SLC25A44,RP11-54H19.8,PMF1,BGLAP,PAQR6,SMG5,TMEM79,C1orf85,VHLL,AL589685.1,C1orf182,CCT3,RHBG,IQGAP3
chr1	156128620	156129620	U4,RIT1,SNORA42,SCARNA4,KIAA0907,RXFP4,RP11-336K24.5,ARHGEF2,RP11-336K24.4,SSR2,UBQLN4,LAMTOR2,RAB25,AL355388.1,MEX3A,LMNA,SEMA4A,SLC25A44,RP11-54H19.8,PMF1,PAQR6,SMG5,TMEM79,C1orf85,AL589685.1,C1orf182,CCT3
chr1	156130350	156130690	GON4L,U4,RIT1,SNORA42,SCARNA4,KIAA0907,RXFP4,RP11-336K24.5,ARHGEF2,RP11-336K24.4,SSR2,UBQLN4,LAMTOR2,RAB25,AL355388.1,MEX3A,LMNA,SEMA4A,SLC25A44,RP11-54H19.8,PMF1,SMG5,TMEM79,C1orf85,AL589685.1,C1orf182,CCT3,RHBG,IQGAP3
chr1	156212620	156212820	RP11-101O6.2,GON4L,SYT11,U4,RIT1,SNORA42,SCARNA4,KIAA0907,RXFP4,RP11-336K24.5,ARHGEF2,RP11-336K24.4,SSR2,UBQLN4,LAMTOR2,RAB25,AL355388.1,MEX3A,LMNA,SEMA4A,SLC25A44,RP11-54H19.8,PMF1,BGLAP,PAQR6,SMG5,TMEM79,C1orf85,VHLL,AL589685.1,C1orf182,CCT3,RHBG,RP11-139I14.2,C1orf61,RP11-98G7.1,IQGAP3,TTC24,APOA1BP,GPATCH4,HAPLN2,BCAN
chr1	156280990	156281830	RIT1,SNORA42,SCARNA4,KIAA0907,RXFP4,RP11-336K24.5,ARHGEF2,RP11-336K24.4,SSR2,UBQLN4,LAMTOR2,RAB25,AL355388.1,MEX3A,LMNA,SEMA4A,SLC25A44,PMF1,PAQR6,SMG5,TMEM79,C1orf85,VHLL,AL589685.1,C1orf182,CCT3,RHBG,RP11-139I14.2,C1orf61,RP11-98G7.1,Y_RNA,MEF2D,RP11-284F21.8,IQGAP3,TTC24,APOA1BP,GPATCH4,HAPLN2,BCAN,RP11-284F21.7,NES,CRABP2
chr1	156307580	156307940	U4,SCARNA4,KIAA0907,RXFP4,ARHGEF2,SSR2,UBQLN4,LAMTOR2,RAB25,AL355388.1,MEX3A,LMNA,SEMA4A,SLC25A44,RP11-54H19.8,PMF1,BGLAP,PAQR6,SMG5,TMEM79,C1orf85,VHLL,AL589685.1,C1orf182,CCT3,RHBG,RP11-98G7.1,Y_RNA,MEF2D,RP11-284F21.8,IQGAP3,TTC24,APOA1BP,GPATCH4,BCAN,RP11-284F21.7,RRNAD1,ISG20L2,MRPL24,PRCC
chr1	156450760	156452220	C1orf85,RP11-98G7.1,Y_RNA,MEF2D,RP11-284F21.8,IQGAP3,TTC24,APOA1BP,GPATCH4,BCAN,RP11-284F21.7,CRABP2,MRPL24,PRCC,HDGF,SH2D2A
chr1	156501040	156502770	LMNA,SEMA4A,C1orf85,VHLL,AL589685.1,C1orf182,CCT3,RHBG,RP11-98G7.1,Y_RNA,MEF2D,RP11-284F21.8,IQGAP3,TTC24,APOA1BP,GPATCH4,HAPLN2,BCAN,RP11-284F21.7,NES,CRABP2,RP11-66D17.5,RRNAD1,ISG20L2,MRPL24,PRCC,HDGF,SH2D2A
chr1	156504530	156504950	SEMA4A,SMG5,TMEM79,C1orf85,VHLL,AL589685.1,C1orf182,CCT3,RHBG,RP11-139I14.2,RP11-98G7.1,Y_RNA,MEF2D,RP11-284F21.8,IQGAP3,TTC24,APOA1BP,GPATCH4,HAPLN2,BCAN,RP11-284F21.7,NES,CRABP2,RP11-66D17.5,RRNAD1,ISG20L2,MRPL24,PRCC,HDGF,SH2D2A
chr1	156505040	156506970	LMNA,SEMA4A,SMG5,TMEM79,C1orf85,VHLL,AL589685.1,C1orf182,CCT3,RHBG,C1orf61,RP11-98G7.1,Y_RNA,MEF2D,RP11-284F21.8,IQGAP3,TTC24,APOA1BP,GPATCH4,HAPLN2,BCAN,RP11-284F21.7,NES,CRABP2,RRNAD1,ISG20L2,MRPL24,PRCC,HDGF,SH2D2A,LRRC71
chr1	156553690	156554660	CCT3,RP11-98G7.1,Y_RNA,MEF2D,RP11-284F21.8,IQGAP3,TTC24,APOA1BP,GPATCH4,HAPLN2,RP11-284F21.7,CRABP2,RP11-66D17.5,RRNAD1,ISG20L2,MRPL24,PRCC,HDGF,SH2D2A
chr1	156568900	156571200	SLC25A44,RP11-54H19.8,PMF1,BGLAP,PAQR6,SMG5,TMEM79,C1orf85,CCT3,RP11-98G7.1,Y_RNA,MEF2D,RP11-284F21.8,IQGAP3,TTC24,APOA1BP,GPATCH4,HAPLN2,BCAN,RP11-284F21.7,RRNAD1,ISG20L2,MRPL24,PRCC,HDGF,NTRK1,SH2D2A,PEAR1
chr1	156708560	156710800	AL589685.1,C1orf182,CCT3,RHBG,C1orf61,RP11-98G7.1,Y_RNA,MEF2D,RP11-284F21.8,IQGAP3,APOA1BP,GPATCH4,BCAN,NES,CRABP2,RP11-66D17.5,RRNAD1,ISG20L2,MRPL24,PRCC,HDGF,NTRK1,SH2D2A,INSRR,PEAR1,LRRC71,ARHGEF11,RP11-110J1.2,ETV3L,CYCSP52,ETV3
chr1	156764600	156767060	Y_RNA,MEF2D,IQGAP3,TTC24,APOA1BP,GPATCH4,HAPLN2,BCAN,RP11-284F21.7,NES,CRABP2,RP11-66D17.5,RRNAD1,ISG20L2,MRPL24,PRCC,HDGF,NTRK1,SH2D2A,INSRR,PEAR1,LRRC71,ETV3
chr1	156777140	156778740	SMG5,C1orf85,CCT3,Y_RNA,MEF2D,IQGAP3,TTC24,APOA1BP,GPATCH4,HAPLN2,BCAN,RP11-284F21.7,NES,CRABP2,RP11-66D17.5,RRNAD1,ISG20L2,MRPL24,PRCC,HDGF,NTRK1,SH2D2A
chr1	156816550	156818710	PMF1,SMG5,C1orf85,CCT3,Y_RNA,MEF2D,IQGAP3,TTC24,APOA1BP,GPATCH4,HAPLN2,BCAN,RP11-284F21.7,NES,CRABP2,RP11-66D17.5,RRNAD1,ISG20L2,MRPL24,PRCC,HDGF
chr1	157106160	157108100	RRNAD1,ISG20L2,MRPL24,PRCC,HDGF,RP11-110J1.2,ETV3L,CYCSP52,ETV3,RP11-71G12.1
chr1	1573950	1575630	SDF4,B3GALT6,FAM132A,UBE2J2,RP5-902P8.10,PUSL1,ACAP3,RP5-890O3.9,CPSF3L,GLTPD1,DVL1,AURKAIP1,CCNL2,RP4-758J18.2,MRPL20,RP4-758J18.7,ANKRD65,TMEM88B,RP4-758J18.10,VWA1,ATAD3C,ATAD3B,ATAD3A,AL645728.2,SSU72,AL645728.3,C1orf233,MIB2,MMP23B,CDK11B,SLC35E2B,CDK11A,RP1-283E3.3,RP1-283E3.8,RP1-283E3.4,SLC35E2,NADK,GNB1,PRKCZ
chr1	157491880	157494060	FCRL5,FCRL4
chr1	157520930	157522120	FCRL5,FCRL4
chr1	157545520	157547580	FCRL5,FCRL4
chr1	157566130	157567700	FCRL4,RP4-801G22.3
chr1	157594820	157597270	RP4-801G22.3
chr1	158150950	158151240	ELL2P1,CD1D,RP11-404O13.4,RP11-404O13.5
chr1	158280180	158280790	CD1C
chr1	158339940	158342250	CD1C
chr1	15858140	15858670	CASP9,DNAJC16,SCARNA21,AGMAT,CHCHD2P6,PLEKHM2
chr1	158984740	158985660	MNDA,IFI16,RP11-520H16.4,AIM2,CADM3,CTA-134P22.2,DARC
chr1	159015260	159017540	MNDA,PYHIN1,IFI16,RP11-520H16.4,AIM2,CADM3,CTA-134P22.2,DARC
chr1	159036120	159038350	IFI16,RP11-520H16.4
chr1	15905550	15906580	DNAJC16,AGMAT,RP4-680D5.2,CHCHD2P6,DDI2,RSC1A1,PLEKHM2,SLC25A34,RP11-288I21.1,RP11-169K16.4
chr1	15909890	15911190	AGMAT,RP4-680D5.2,CHCHD2P6,DDI2,RSC1A1,PLEKHM2,SLC25A34,RP11-288I21.1
chr1	15953290	15955600	SCARNA21,RP4-680D5.2,CHCHD2P6,RP4-680D5.4,DDI2
chr1	159750780	159750880	RP11-419N10.5,DUSP23,FCRL6,TAGLN2,IGSF9,IGSF8
chr1	159858290	159860260	C1orf204,RP11-190A12.7,TAGLN2,IGSF9,RP11-48O20.4,RP11-226L15.1,RP11-226L15.5,PIGM,RP11-226L15.4,KCNJ10,KCNJ9
chr1	159904610	159906180	RP11-419N10.5,DUSP23,SLAMF8,C1orf204,VSIG8,RP11-190A12.7,TAGLN2,IGSF9
chr1	159906310	159906540	RP11-419N10.5,DUSP23,FCRL6,SLAMF8,VSIG8,RP11-190A12.7,CCDC19,TAGLN2,IGSF9,RP11-179G5.4,Y_RNA,NCSTN,COPA
chr1	159923440	159923880	RP11-419N10.5,DUSP23,FCRL6,C1orf204,VSIG8,RP11-190A12.7,CCDC19,TAGLN2,IGSF9,RP11-48O20.4,DCAF8,PEX19,RP11-179G5.4,Y_RNA,NCSTN,COPA,NHLH1
chr1	160097610	160098440	DUSP23,RP11-226L15.1,RP11-226L15.4,KCNJ10,ATP1A2,RP11-574F21.2,RP11-179G5.1,DCAF8,RP11-574F21.3,PEX19,RP11-179G5.4,Y_RNA,NCSTN,COPA,NHLH1
chr1	160162680	160163530	CASQ1,PEA15,RP11-536C5.7,RP11-574F21.2,RP11-179G5.1,DCAF8,RP11-574F21.3,PEX19,RP11-179G5.4,Y_RNA,NCSTN,COPA,NHLH1,VANGL2
chr1	160176170	160176920	RP11-226L15.1,KCNJ10,KCNJ9,IGSF8,ATP1A4,CASQ1,PEA15,RP11-536C5.7,RP11-574F21.2,RP11-179G5.1,DCAF8,RP11-574F21.3,RP11-179G5.4,Y_RNA,NCSTN,COPA,NHLH1,VANGL2,CD84,AL121985.1
chr1	160231150	160231900	RP11-226L15.5,PIGM,RP11-226L15.4,KCNJ10,KCNJ9,IGSF8,ATP1A4,CASQ1,PEA15,RP11-536C5.7,RP11-179G5.1,DCAF8,RP11-574F21.3,PEX19,RP11-179G5.4,Y_RNA,NCSTN,COPA,NHLH1,VANGL2,CD84,SLAMF1
chr1	160253430	160254840	RP11-536C5.2,KCNJ10,KCNJ9,IGSF8,ATP1A4,CASQ1,PEA15,RP11-536C5.7,RP11-574F21.2,RP11-179G5.1,DCAF8,RP11-574F21.3,PEX19,RP11-179G5.4,Y_RNA,NCSTN,COPA,NHLH1,VANGL2,SLAMF6,CD84,SLAMF1
chr1	160260480	160261120	TAGLN2,RP11-226L15.5,PIGM,IGSF8,ATP1A4,CASQ1,PEA15,RP11-536C5.7,RP11-574F21.2,RP11-179G5.1,DCAF8,RP11-574F21.3,PEX19,RP11-179G5.4,Y_RNA,NCSTN,COPA,NHLH1,VANGL2,SLAMF6,CD84,SLAMF1
chr1	160261290	160261600	CCDC19,TAGLN2,IGSF9,RP11-48O20.4,RP11-226L15.1,RP11-226L15.5,PIGM,RP11-226L15.4,RP11-536C5.2,KCNJ10,KCNJ9,IGSF8,ATP1A2,ATP1A4,CASQ1,PEA15,RP11-536C5.7,RP11-574F21.2,RP11-179G5.1,DCAF8,RP11-574F21.3,PEX19,RP11-179G5.4,Y_RNA,NCSTN,COPA,NHLH1,VANGL2,SLAMF6,CD84,SLAMF1,SETP9,RP11-404F10.2,AL121985.1
chr1	160261720	160261800	CCDC19,TAGLN2,RP11-48O20.4,RP11-226L15.1,RP11-226L15.5,PIGM,RP11-226L15.4,RP11-536C5.2,KCNJ10,KCNJ9,ATP1A2,ATP1A4,CASQ1,PEA15,RP11-536C5.7,RP11-574F21.2,RP11-179G5.1,DCAF8,RP11-574F21.3,PEX19,RP11-179G5.4,Y_RNA,NCSTN,COPA,NHLH1,VANGL2,SLAMF6,CD84,SLAMF1,SETP9,RP11-404F10.2,AL121985.1
chr1	160262410	160262950	RP11-226L15.5,PIGM,RP11-536C5.2,KCNJ10,IGSF8,ATP1A4,CASQ1,PEA15,RP11-536C5.7,RP11-574F21.2,RP11-179G5.1,DCAF8,RP11-574F21.3,PEX19,RP11-179G5.4,Y_RNA,COPA
chr1	1603070	1604240	AL645728.2,SSU72,C1orf233,MIB2,MMP23B,CDK11B,SLC35E2B,CDK11A,RP1-283E3.3,RP1-283E3.8,RP1-283E3.4,SLC35E2,NADK,GNB1
chr1	160518110	160519700	SLAMF6,CD84,SETP9,RP11-404F10.2,AL121985.1,CD48,SLAMF7,CD244,RP11-312J18.5
chr1	160519770	160520720	SLAMF6,CD84,SLAMF1,SETP9,RP11-404F10.2,AL121985.1,CD48,SLAMF7,CD244,RP11-312J18.5,PFDN2
chr1	160520830	160522490	VANGL2,SLAMF6,CD84,AL121985.1,CD244
chr1	160522520	160523140	IGSF8,PEA15,RP11-179G5.4,Y_RNA,NCSTN,COPA,VANGL2,SLAMF6,CD84,SLAMF1
chr1	160523290	160523680	RP11-179G5.4,Y_RNA,NCSTN,COPA,VANGL2,SLAMF6,CD84,SLAMF1
chr1	160654980	160656850	COPA,SLAMF6,SLAMF1,SETP9,RP11-404F10.2,AL121985.1,CD48,SLAMF7,RP11-312J18.3,CD244,RP11-312J18.5
chr1	1607030	1607500	RP4-758J18.10,VWA1,ATAD3A,AL645728.2,SSU72,C1orf233,MIB2,MMP23B,CDK11B,SLC35E2B,CDK11A,RP1-283E3.3,RP1-283E3.8,RP1-283E3.4,SLC35E2,NADK,GNB1
chr1	160721240	160721970	SLAMF6,SLAMF1,SETP9,RP11-404F10.2,CD48,SLAMF7,LY9,RP11-312J18.3,CD244,RP11-312J18.5,RP11-312J18.7
chr1	160769870	160771570	SETP9,RP11-404F10.2,AL121985.1,CD48,SLAMF7,LY9,RP11-312J18.3,CD244,ITLN1,RP11-312J18.5,TSTD1,F11R
chr1	160789160	160791580	SLAMF1,SETP9,RP11-404F10.2,AL121985.1,CD48,SLAMF7,LY9,RP11-312J18.3,CD244,ITLN1,RP11-312J18.5,TSTD1,F11R,USF1
chr1	160806040	160808240	SLAMF6,SLAMF1,SETP9,RP11-404F10.2,AL121985.1,CD48,SLAMF7,LY9,RP11-312J18.3,CD244
chr1	161008460	161008660	RP11-544M22.3,TSTD1,F11R,USF1,ARHGAP30,PVRL4,NIT1,PFDN2,DEDD,ACA64,UFC1,RP11-297K8.2,USP21,PPOX,B4GALT3,NDUFS2,ADAMTS4,FCER1G,TOMM40L,NR1I3,PCP4L1,MPZ,SDHC,C1orf192,RP11-122G18.5,U6,RP11-122G18.7
chr1	161013780	161014700	SLAMF1,CD48,SLAMF7,LY9,RP11-312J18.7,RP11-544M22.3,TSTD1,F11R,USF1,ARHGAP30,PVRL4,KLHDC9,NIT1,PFDN2,DEDD,ACA64,UFC1,RP11-297K8.2,USP21,PPOX,B4GALT3,NDUFS2,ADAMTS4,FCER1G,TOMM40L,NR1I3,PCP4L1,MPZ,SDHC,C1orf192,RP11-122G18.5,U6,RP11-122G18.7
chr1	161044760	161046140	RP11-544M22.3,TSTD1,F11R,USF1,ARHGAP30,PVRL4,NIT1,PFDN2,DEDD,RP11-297K8.2,USP21,PPOX,B4GALT3,NDUFS2,ADAMTS4,TOMM40L,PCP4L1,MPZ,SDHC,C1orf192,RP11-122G18.5,U6
chr1	161070140	161070340	LY9,RP11-544M22.1,RP11-544M22.3,TSTD1,F11R,USF1,ARHGAP30,NIT1,PFDN2,DEDD,UFC1,RP11-297K8.2,USP21,PPOX,B4GALT3,NDUFS2,ADAMTS4,FCER1G,TOMM40L,PCP4L1,SDHC,C1orf192,RP11-122G18.5,U6,RP11-122G18.7
chr1	161123910	161124250	RP11-544M22.1,RP11-544M22.3,TSTD1,F11R,USF1,ARHGAP30,PVRL4,KLHDC9,NIT1,PFDN2,DEDD,ACA64,UFC1,RP11-297K8.2,USP21,PPOX,B4GALT3,NDUFS2,ADAMTS4,FCER1G,TOMM40L,NR1I3,PCP4L1,MPZ,SDHC,C1orf192,RP11-122G18.5,U6,RP11-122G18.7
chr1	161129470	161130150	LY9,RP11-544M22.1,RP11-312J18.7,ITLN2,RP11-544M22.3,TSTD1,F11R,USF1,ARHGAP30,PVRL4,KLHDC9,NIT1,PFDN2,DEDD,ACA64,UFC1,RP11-297K8.2,USP21,PPOX,B4GALT3,NDUFS2,ADAMTS4,FCER1G,TOMM40L,NR1I3,PCP4L1,MPZ,SDHC,C1orf192,RP11-122G18.5,RRM2P2,U6,RP11-122G18.7
chr1	161145890	161146220	RP11-544M22.3,TSTD1,F11R,USF1,ARHGAP30,PVRL4,NIT1,PFDN2,DEDD,ACA64,UFC1,RP11-297K8.2,USP21,PPOX,B4GALT3,NDUFS2,ADAMTS4,FCER1G,TOMM40L,NR1I3,PCP4L1,MPZ,SDHC,C1orf192,RP11-122G18.5,U6,RP11-122G18.7
chr1	161146370	161147210	ITLN2,RP11-544M22.3,TSTD1,F11R,USF1,ARHGAP30,PVRL4,KLHDC9,NIT1,PFDN2,DEDD,ACA64,UFC1,RP11-297K8.2,USP21,PPOX,B4GALT3,NDUFS2,ADAMTS4,FCER1G,TOMM40L,NR1I3,PCP4L1,MPZ,SDHC,C1orf192,RP11-122G18.5,RRM2P2,RP11-122G18.7
chr1	161162030	161163000	LY9,CD244,RP11-312J18.5,RP11-544M22.3,TSTD1,F11R,USF1,ARHGAP30,PVRL4,KLHDC9,NIT1,PFDN2,DEDD,ACA64,UFC1,RP11-297K8.2,USP21,PPOX,B4GALT3,NDUFS2,ADAMTS4,FCER1G,TOMM40L,NR1I3,PCP4L1,SDHC,C1orf192,RP11-122G18.5,RRM2P2,U6,RP11-122G18.7,FCGR2B,FCGR2C
chr1	161179720	161179900	LY9,CD244,RP11-312J18.5,RP11-544M22.3,TSTD1,F11R,USF1,ARHGAP30,PVRL4,KLHDC9,NIT1,PFDN2,DEDD,ACA64,UFC1,RP11-297K8.2,USP21,PPOX,B4GALT3,NDUFS2,ADAMTS4,FCER1G,TOMM40L,NR1I3,PCP4L1,MPZ,SDHC,C1orf192,RP11-122G18.5,RRM2P2,U6,RP11-122G18.7,FCGR2B,FCGR2C,HSPA7
chr1	161201260	161202590	RP11-544M22.3,TSTD1,F11R,USF1,ARHGAP30,PVRL4,KLHDC9,NIT1,PFDN2,DEDD,ACA64,UFC1,RP11-297K8.2,USP21,PPOX,B4GALT3,NDUFS2,ADAMTS4,TOMM40L,NR1I3,C1orf192,RP11-122G18.5,RRM2P2,U6,RP11-122G18.7
chr1	161275770	161275890	ARHGAP30,PVRL4,NIT1,PFDN2,DEDD,ACA64,UFC1,USP21,PPOX,B4GALT3,NDUFS2,ADAMTS4,MPZ,SDHC,C1orf192,RP11-122G18.5,RRM2P2,U6,RP11-122G18.7,FCGR2A,HSPA6,FCGR2B,FCGR2C,RPL31P11,FCRLA
chr1	161275960	161276110	ARHGAP30,PVRL4,NIT1,PFDN2,DEDD,ACA64,UFC1,USP21,PPOX,B4GALT3,NDUFS2,MPZ,SDHC,C1orf192,RP11-122G18.5,RRM2P2,U6,RP11-122G18.7,FCGR2A,HSPA6,FCGR2B,FCGR2C,HSPA7,RPL31P11,FCRLA,FCRLB
chr1	161276260	161276490	RP11-312J18.5,RP11-312J18.7,ITLN2,RP11-544M22.3,TSTD1,F11R,USF1,ARHGAP30,PVRL4,KLHDC9,NIT1,PFDN2,DEDD,ACA64,UFC1,USP21,PPOX,B4GALT3,NDUFS2,MPZ,SDHC,C1orf192,RP11-122G18.5,RRM2P2,U6,RP11-122G18.7,FCGR2A,HSPA6,FCGR2B,FCGR2C,HSPA7,RPL31P11,FCRLA,FCRLB
chr1	161277220	161279170	RP11-312J18.5,RP11-544M22.3,TSTD1,F11R,USF1,ARHGAP30,PVRL4,KLHDC9,NIT1,PFDN2,DEDD,ACA64,UFC1,RP11-297K8.2,USP21,PPOX,B4GALT3,NDUFS2,MPZ,SDHC,C1orf192,RP11-122G18.5,RRM2P2,U6,RP11-122G18.7,FCGR2A,HSPA6,FCGR2B,FCGR2C,HSPA7,RP11-25K21.5,FCGR3A,FCGR3B,RPL31P11,FCRLA,FCRLB
chr1	161313480	161315780	NIT1,PFDN2,DEDD,UFC1,RP11-297K8.2,USP21,PPOX,B4GALT3,NDUFS2,FCER1G,TOMM40L,PCP4L1,SDHC,C1orf192,RP11-122G18.5,RRM2P2,U6,RP11-122G18.7,HSPA6
chr1	161336290	161337630	RP11-544M22.3,TSTD1,F11R,USF1,ARHGAP30,PVRL4,NIT1,PFDN2,DEDD,UFC1,RP11-297K8.2,B4GALT3,NDUFS2,ADAMTS4,FCER1G,TOMM40L,NR1I3,MPZ,SDHC,C1orf192,RP11-122G18.5,U6,RP11-122G18.7
chr1	161476380	161478440	MPZ,SDHC,FCGR2A,FCGR2C,HSPA7
chr1	161539500	161541140	FCGR2B,FCGR2C,HSPA7,FCRLA
chr1	161696780	161697030	FCGR2C,RPL31P11,FCRLA,FCRLB,DUSP12,ATF6
chr1	161751790	161752590	FCRLA,FCRLB,DUSP12,RP11-474I16.8,ATF6
chr1	1622830	1623880	UBE2J2,RP5-902P8.10,SCNN1D,PUSL1,ACAP3,RP5-890O3.9,CPSF3L,GLTPD1,TAS1R3,DVL1,MXRA8,AURKAIP1,RP5-890O3.3,CCNL2,RP4-758J18.2,MRPL20,RP4-758J18.7,ANKRD65,TMEM88B,RP4-758J18.10,VWA1,ATAD3C,ATAD3B,ATAD3A,TMEM240,AL645728.2,SSU72,AL645728.1,AL645728.3,C1orf233,MIB2,MMP23B,CDK11B,SLC35E2B,CDK11A,RP1-283E3.3,RP1-283E3.8,RP1-283E3.4,SLC35E2,NADK,GNB1,RP1-140A9.1,CALML6,TMEM52
chr1	16245550	16245890	RP11-169K16.8,RP11-5P18.1,ZBTB17
chr1	16246010	16247360	RP11-169K16.8,SPEN,RP11-169K16.9,RP11-5P18.1
chr1	162468060	162469740	UHMK1,UQCRBP2,UAP1,DDR2
chr1	162760630	162762440	HSD17B7
chr1	16532840	16533440	ARHGEF19-AS1,ARHGEF19,ANO7L1,C1orf134,MT1XP1,NECAP2
chr1	1654270	1655690	ATAD3A,TMEM240,AL645728.2,SSU72,AL645728.1,AL645728.3,C1orf233,MIB2,MMP23B,CDK11B,SLC35E2B,CDK11A,RP1-283E3.3,RP1-283E3.8,RP1-283E3.4,SLC35E2,NADK,GNB1,RP1-140A9.1
chr1	165722760	165723460	Y_RNA,RP11-466F5.8,TMCO1,RP11-466F5.9,UCK2
chr1	165723510	165724220	Y_RNA,RP11-466F5.4,RP11-466F5.5,ALDH9A1,RP11-466F5.6,RP11-466F5.8,TMCO1
chr1	166055240	166056220	RP11-375H19.2
chr1	166058400	166060510	ALDH9A1,TMCO1,UCK2,RP11-375H19.2
chr1	166808840	166810190	POGK,DUTP6,TADA1
chr1	166937800	166939820	ILDR2
chr1	16746230	16748000	C1orf144,SPATA21,NECAP2,RP4-798A10.2
chr1	16759420	16761810	C1orf144,RP11-430L17.1,SPATA21,NECAP2,RP4-798A10.2,CROCCP3
chr1	1676110	1677160	DVL1,AURKAIP1,CCNL2,RP4-758J18.2,MRPL20,VWA1,ATAD3B,ATAD3A,TMEM240,AL645728.2,SSU72,AL645728.1,C1orf233,MIB2,MMP23B,CDK11B,SLC35E2B,CDK11A,RP1-283E3.3,RP1-283E3.8,RP1-283E3.4,SLC35E2,NADK,GNB1,RP1-140A9.1,CALML6,TMEM52
chr1	16778510	16779690	ANO7L1,C1orf134,RSG1,MT1XP1,FBXO42,C1orf144,RP11-430L17.1,SPATA21,NECAP2,RP4-798A10.2
chr1	16903920	16905680	FBXO42,C1orf144,RP11-430L17.1
chr1	169277420	169279200	NME7
chr1	169359370	169360070	NME7,BLZF1,RP1-206D15.5
chr1	169562960	169563920	F5,SELL
chr1	169564120	169565160	F5
chr1	169592820	169595060	SELP,SELL
chr1	170034820	170036640	KIFAP3
chr1	170043060	170043570	AL356475.1,KIFAP3
chr1	170501430	170501590	GORAB,RP11-576I22.2
chr1	171485000	171486720	PRRC2C,AL021579.1,U6,MYOC,PFN1P1,VAMP4
chr1	171575410	171576080	AL021579.1
chr1	171583470	171585090	PRRC2C,AL021579.1,U6
chr1	1723320	1724680	FAM132A,AURKAIP1,CCNL2,RP4-758J18.2,MRPL20,VWA1,ATAD3B,ATAD3A,AL645728.2,SSU72,AL645728.1,AL645728.3,C1orf233,MIB2,MMP23B,CDK11B,SLC35E2B,CDK11A,RP1-283E3.3,RP1-283E3.8,RP1-283E3.4,SLC35E2,NADK,GNB1,TMEM52
chr1	172411990	172413120	C1orf105,PIGC
chr1	17349230	17350460	ATP13A2,SDHB
chr1	173571000	173571880	SLC9C2
chr1	173684220	173685140	ANKRD45,KLHL20,RP11-360D2.2,Y_RNA
chr1	17405580	17405750	RP1-37C10.3,ATP13A2,SDHB,PADI2
chr1	17420180	17422400	SDHB,PADI2
chr1	174810840	174811380	RP11-64I24.2,RP1-102G20.4
chr1	174880810	174881970	RP1-102G20.2,RABGAP1L-IT1,RP1-102G20.4,U6,CACYBP
chr1	174958160	174958980	RP1-102G20.2,RABGAP1L-IT1,RP1-102G20.5,U6,CACYBP,Y_RNA,MRPS14
chr1	179081530	179084010	TOR3A
chr1	179335260	179335530	AXDND1
chr1	179852110	179853830	AL359853.2,TOR1AIP2,TOR1AIP1
chr1	179964130	179965680	AL359853.2,TOR1AIP2,TOR1AIP1,RP11-533E19.3,RP11-52I18.1
chr1	179972420	179973230	RP11-12M5.4,AL359853.2,TOR1AIP2,TOR1AIP1,RP11-533E19.5,CEP350,RP11-533E19.3,RP11-52I18.1
chr1	181002600	181003020	STX6,MR1,IER5
chr1	182357890	182359630	RP11-416K24.2,GLUL,TEDDM1
chr1	182556110	182558300	RNASEL,RGS16,RP11-317P15.4,RP11-317P15.5,RGS8,DHX9,HMGN1P4,RN5S71
chr1	182569650	182571100	RNASEL,RGS16,RP11-317P15.4
chr1	182571620	182572360	RNASEL,RGS16,RP11-317P15.4
chr1	182572480	182573350	RNASEL,RGS16,RP11-317P15.4
chr1	182616050	182617270	RNASEL,RGS16,RP11-317P15.5
chr1	182758940	182761360	NPL,DHX9
chr1	183196830	183197500	LAMC1,LAMC2,RP11-548N1.1
chr1	183536480	183538270	NCF2,ARPC5,APOBEC4
chr1	183620390	183622200	ARPC5,RGL1,APOBEC4
chr1	183774460	183775500	NCF2,RP11-444D13.1,GLT25D2
chr1	183867030	183869280	NCF2,ARPC5,RGL1,GLT25D2,TSEN15
chr1	183869370	183871700	RP11-444D13.1
chr1	184021020	184023480	GLT25D2,TSEN15
chr1	186375400	186377670	U6,TPR,OCLM
chr1	192545060	192545410	RP5-1011O1.2,RGS1,RGS13
chr1	192545500	192545900	RP5-1011O1.3,RP5-1011O1.2,RGS1,RGS13
chr1	192545970	192547350	RP5-1011O1.3,RP5-1011O1.2,RGS1,RGS13,MIR4426,RGS2
chr1	192547520	192548260	RP5-1011O1.3,RP5-1011O1.2,RGS1
chr1	192778310	192779290	RGS1,RP3-419C19.2,RGS2,GLRX2,CDC73
chr1	192779400	192779490	RGS1,MIR4426,RP3-419C19.2,RGS2
chr1	192961710	192964160	TROVE2,UCHL5,GLRX2,CDC73,B3GALT2
chr1	192987950	192989010	RP11-101E13.1,UCHL5,GLRX2,CDC73
chr1	193038760	193040800	RP11-101E13.1,TROVE2,UCHL5,GLRX2,CDC73
chr1	193051840	193053700	RP11-101E13.1,TROVE2,UCHL5,GLRX2,CDC73
chr1	19413320	19414300	UBR4,RP1-43E13.2,MRTO4,KIAA0090,U6,AKR7A2
chr1	19414420	19415250	UBR4,RP1-43E13.2
chr1	19477290	19478130	UBR4,RP1-43E13.2,MRTO4,KIAA0090,AKR7L,AKR7A3,U6,AKR7A2,PQLC2
chr1	19496030	19497250	UBR4,RP1-43E13.2,MRTO4,AKR7L
chr1	19596170	19596940	UBR4,MRTO4,KIAA0090,AKR7L,U6,AKR7A2,PQLC2
chr1	19597050	19597240	UBR4,RP1-43E13.2,MRTO4,KIAA0090,AKR7A3,U6,AKR7A2,PQLC2,AL445163.1,CAPZB
chr1	197145800	197147540	ASPM,ZBTB41,CRB1
chr1	198608270	198608350	PTPRC,RP11-553K8.5
chr1	198664300	198665840	PTPRC,RP11-553K8.3,MIR181B1
chr1	198703560	198704250	PTPRC,RP11-553K8.5,RP11-553K8.3
chr1	20024050	20025620	MINOS1,RP5-1056L3.3
chr1	200638750	200638900	RP11-92G12.3,DDX59,KIF21B
chr1	200869350	200870060	RPL34P1,C1orf81,KIF21B
chr1	200877020	200877850	C1orf81,KIF21B
chr1	200878070	200878350	C1orf106,C1orf81,KIF21B
chr1	200878530	200880580	GPR25,C1orf106
chr1	201018230	201019510	C1orf106
chr1	201019640	201020110	C1orf106,KIF21B,RP11-168O16.2
chr1	201170960	201172860	KIF21B,IGFN1
chr1	20124710	20126340	TMCO4
chr1	201924680	201926410	SHISA4,LMOD1,TIMM17A,SNORA70,RP11-465N4.2,RNPEP,RP11-465N4.4
chr1	202123450	202124660	TIMM17A,RP11-465N4.2,RP11-465N4.4,RP11-510N19.2,GPR37L1,ARL8A,PTPN7,PTPRVP,LGR6,UBE2T,PPP1R12B,RP11-396D18.1
chr1	202127430	202128400	IPO9,IPO9-AS1,TIMM17A,RNPEP,RP11-510N19.2,GPR37L1,ARL8A,PTPN7,PTPRVP,LGR6,UBE2T,RP11-175B9.3
chr1	202153910	202155380	TIMM17A,RNPEP,RP11-510N19.2,GPR37L1,ARL8A,PTPN7,PTPRVP,LGR6
chr1	202457750	202458470	ARL8A,PTPN7,RP11-175B9.3
chr1	202568480	202569480	RP11-175B9.3,RP11-480I12.2
chr1	202889040	202889980	RABIF,RP11-38O14.1,Y_RNA,KLHL12,ADIPOR1,CYB5R1,RP11-38O14.6
chr1	202894340	202896220	RP11-480I12.2,RP11-480I12.1,KDM5B,RP11-480I12.4,RP11-480I12.5,RP11-480I12.7,RP11-480I12.9,RABIF,RP11-38O14.1,Y_RNA,KLHL12,ADIPOR1,CYB5R1,TMEM183A
chr1	203141170	203143550	MYBPH,CHI3L1
chr1	203256960	203257110	RP11-134P9.3
chr1	203830840	203832790	ZC3H11A,RP11-397P13.7,SNRPE,KRT8P29
chr1	204410690	204411650	PPP1R15B,PIK3C2B,MDM4,RN5S74,RP11-430C7.4,RP11-430C7.5
chr1	204415270	204416560	PLEKHA6,RP11-739N20.2,RP11-739N20.3,PPP1R15B,PIK3C2B,MDM4,RN5S74,RP11-430C7.4,RP11-430C7.5
chr1	204499950	204501310	PPP1R15B,PIK3C2B,MDM4,RP11-430C7.2,RN5S74,RP11-430C7.4,RP11-430C7.5,RN5S75
chr1	204506630	204507330	RP11-739N20.2,PPP1R15B,PIK3C2B,MDM4,RP11-430C7.2,RN5S74,RP11-430C7.4,RP11-430C7.5
chr1	204512070	204513660	PPP1R15B,PIK3C2B,MDM4,RP11-430C7.2,RN5S74,RP11-430C7.4,RP11-430C7.5
chr1	204513810	204515920	PLEKHA6,RP11-739N20.2,RP11-739N20.3,PPP1R15B,PIK3C2B,MDM4,RP11-430C7.2,RN5S74,RP11-430C7.4,RP11-430C7.5
chr1	204516010	204518240	RP11-739N20.2,PPP1R15B,PIK3C2B,MDM4,RP11-430C7.2,RN5S74
chr1	205568380	205569530	MFSD4,U6,RP11-6B6.3,ELK4,SLC45A3,RAB7L1
chr1	205631260	205631960	CDK18,MFSD4,U6,RP11-6B6.3,ELK4,SLC45A3,SNORA72,NUCKS1,RAB7L1,SLC41A1,PM20D1
chr1	205741700	205743960	SNORA72,NUCKS1,RAB7L1
chr1	205886480	205887750	U6,ELK4,SNORA72
chr1	206328860	206328960	EIF2D
chr1	206329060	206331020	C1orf186,RP11-38J22.6,CTSE
chr1	206611450	206613320	C1orf186,RP11-38J22.6,SRGAP2,IKBKE,C1orf147,RP11-534L20.5,RASSF5,RP11-534L20.4,EIF2D,DYRK3,RP11-343H5.6,MAPKAPK2,RP11-343H5.4,IL10,IL19,IL24,RP11-564A8.4,FAIM3,PIGR
chr1	206648410	206649000	IKBKE,C1orf147,RP11-534L20.5,RASSF5,RP11-534L20.4,EIF2D,DYRK3,RP11-343H5.6,MAPKAPK2,RP11-343H5.4,IL10,IL24,RP11-564A8.4,FAIM3
chr1	206667320	206669440	IKBKE,C1orf147,RP11-534L20.5,RASSF5,EIF2D,DYRK3,RP11-343H5.6,MAPKAPK2,RP11-343H5.4,IL10,FAIM3
chr1	206762620	206764970	IKBKE,RP11-534L20.5,RASSF5,EIF2D,DYRK3,RP11-343H5.6,MAPKAPK2,RP11-343H5.4,IL10,IL19,IL24,FAIM3,PIGR
chr1	206769190	206770440	IKBKE,C1orf147,RP11-534L20.5,RASSF5,RP11-534L20.4,EIF2D,DYRK3,RP11-343H5.6,MAPKAPK2,RP11-343H5.4,IL10,IL19,FAIM3,PIGR
chr1	206781680	206782720	IKBKE,C1orf147,RP11-534L20.5,RASSF5,RP11-534L20.4,EIF2D,DYRK3,RP11-343H5.6,MAPKAPK2,RP11-343H5.4,IL10,IL19,PIGR
chr1	206782810	206784530	SRGAP2,IKBKE,C1orf147,RP11-534L20.5,RASSF5,RP11-534L20.4,EIF2D,DYRK3,RP11-343H5.6,MAPKAPK2,RP11-343H5.4,IL10,IL19
chr1	206784730	206785640	SRGAP2,IKBKE,C1orf147,RP11-534L20.5,RASSF5,RP11-534L20.4,EIF2D,DYRK3,RP11-343H5.6,MAPKAPK2,RP11-343H5.4,IL10,IL19
chr1	206802660	206803880	SRGAP2,IKBKE,C1orf147,RP11-534L20.5,RASSF5,RP11-534L20.4,EIF2D,DYRK3,RP11-343H5.6,MAPKAPK2,RP11-343H5.4,IL10
chr1	206942070	206943170	SRGAP2,IKBKE,RP11-534L20.5,RASSF5,MAPKAPK2,RP11-343H5.4,IL10,IL19,RP11-564A8.4,FAIM3,PIGR
chr1	206943240	206944250	SRGAP2,IKBKE,RP11-534L20.5,RASSF5,EIF2D,MAPKAPK2,RP11-343H5.4,IL10,PIGR
chr1	207083690	207085070	RP11-534L20.5,RASSF5,EIF2D,MAPKAPK2,RP11-343H5.4,IL10,IL19,IL20,IL24,RP11-564A8.4,FAIM3,PIGR,FCAMR,C1orf116,PFKFB2,YOD1,C4BPB
chr1	207085300	207086270	RP11-534L20.5,RASSF5,DYRK3,MAPKAPK2,RP11-343H5.4,IL10,IL19,IL20,IL24,RP11-564A8.4,FAIM3,PIGR,FCAMR,C1orf116,PFKFB2,YOD1,C4BPB,CD55
chr1	207103760	207104840	RP11-534L20.5,RASSF5,RP11-343H5.4,IL19,IL20,IL24,RP11-564A8.4,FAIM3,PIGR,FCAMR
chr1	207141000	207143430	RASSF5,IL10,IL19,IL20,IL24,RP11-564A8.4,FAIM3,FCAMR
chr1	207242870	207243620	RASSF5,IL24,RP11-564A8.4,PFKFB2,YOD1,C4BPB,C4BPA
chr1	207269960	207271490	IL24,RP11-564A8.4,C4BPB
chr1	207271610	207271820	IL24,RP11-564A8.4,PFKFB2,YOD1,C4BPB
chr1	207495210	207495720	RP11-564A8.4,FAIM3,PIGR,CD55,CR2
chr1	207495910	207497900	CD55,CR1
chr1	207510160	207510670	PIGR,CD55,CR2,CR1,CD46
chr1	207510760	207512740	PIGR,CD55,CR2
chr1	207751550	207753580	CR2,MIR29C,MIR29B2
chr1	207793410	207795310	CR1L,CD46P1
chr1	209779790	209781200	CAMK1G,RP3-434O14.8
chr1	209781280	209782320	CAMK1G,RP3-434O14.8
chr1	209783280	209784800	CAMK1G
chr1	209784900	209785130	CAMK1G
chr1	20987480	20987680	MUL1,RP11-401M16.3,PINK1,AL391357.1,PINK1-AS,DDOST,HP1BP3
chr1	209946360	209948690	TRAF3IP3,C1orf74,RP3-434O14.8,IRF6
chr1	209957060	209957720	TRAF3IP3,C1orf74,RP3-434O14.8
chr1	210001520	210003450	LAMB3,TRAF3IP3,C1orf74,RP3-434O14.8,IRF6,DIEXF
chr1	211433510	211435740	RP11-543B16.2,RCOR3,TRAF5,LINC00467,SNX25P1,RP11-318L16.6,ARPC3P2,RD3
chr1	211477840	211479370	RCOR3,TRAF5,LINC00467,SNX25P1,RP11-318L16.6,ARPC3P2
chr1	211524650	211526580	RP11-543B16.2,RCOR3,TRAF5,LINC00467,SNX25P1,RP11-318L16.6,ARPC3P2
chr1	211526800	211527750	RP11-543B16.2,RCOR3,TRAF5,LINC00467
chr1	211749630	211751330	SLC30A1
chr1	21176020	21177750	DDOST,SH2D5,RP5-930J4.4,HP1BP3,MIR1256,RP11-487E1.1,RP11-487E1.2
chr1	211934100	211936560	LPGAT1
chr1	2121220	2123330	PRKCZ,RP11-181G12.2,C1orf86,AL590822.1,SKI,RER1
chr1	212162120	212163940	DTL
chr1	2125570	2126120	RP11-547D24.3,RP11-181G12.2,C1orf86,AL590822.1,SKI,RER1
chr1	212558770	212560230	TMEM206,NENF,ATF3
chr1	212565720	212568200	RP11-15I11.3,PPP2R5A,RP11-384C4.6,RP11-384C4.3,RP11-384C4.7,SNORA16B,RP11-384C4.2,TMEM206,NENF,RP11-61J19.3,ATF3,NSL1
chr1	212587420	212588060	RP11-15I11.3,PPP2R5A,RP11-384C4.6,RP11-384C4.3,RP11-384C4.7,SNORA16B,RP11-384C4.2,TMEM206,NENF,ATF3
chr1	212791580	212792380	FAM71A,RP11-338C15.5,NSL1,FLVCR1
chr1	212942660	212943840	ATF3,U6,NSL1,TATDN3,RP11-348H3.2,C1orf227,FLVCR1,VASH2
chr1	212955770	212957700	RP11-61J19.3,ATF3,U6,BATF3,NSL1,TATDN3,RP11-348H3.2,C1orf227,RP11-348H3.4,RP11-348H3.5,FLVCR1-AS1,FLVCR1,VASH2,ANGEL2
chr1	212957840	212960170	ATF3,U6,BATF3,NSL1,TATDN3,RP11-348H3.2,C1orf227,FLVCR1,ANGEL2
chr1	212977770	212977930	ATF3,U6,BATF3,NSL1,TATDN3,RP11-348H3.2,FLVCR1-AS1,FLVCR1,VASH2,ANGEL2
chr1	213124080	213124680	RP11-348H3.5,VASH2,ANGEL2
chr1	213168540	213170490	VASH2,ANGEL2
chr1	213181810	213183110	VASH2,ANGEL2,RPS6KC1
chr1	213276710	213277790	VASH2,ANGEL2,RPS6KC1
chr1	213277910	213278540	VASH2,ANGEL2,RPS6KC1
chr1	214491480	214492200	SMYD2,RP11-176D17.3,RP11-365D23.4
chr1	214501070	214503510	SMYD2,RP11-176D17.3,RP11-365D23.4
chr1	217655070	217657540	RP11-361K17.2
chr1	21932690	21934700	RAP1GAP,RP11-132G19.3,USP48,LDLRAD2
chr1	220046660	220047870	EPRS,BPNT1,IARS2
chr1	220158330	220159470	SLC30A10,EPRS,BPNT1,IARS2,MORF4L1P1,RAB3GAP2
chr1	220160750	220161930	SLC30A10,EPRS,IARS2
chr1	22051910	22054330	USP48
chr1	22178730	22179190	USP48
chr1	221915240	221915320	DUSP10
chr1	22191860	22192200	RP11-132G19.3,USP48
chr1	222712120	222713350	HHIPL2,MIA3,RP11-378J18.6,RP11-452F19.3
chr1	222732470	222733100	HHIPL2
chr1	222817930	222818890	HHIPL2,RP11-378J18.3,TAF1A,MIA3,RP11-378J18.6,BROX,AIDA,FAM177B,RP11-452F19.3,DISP1
chr1	222826680	222827580	RP11-378J18.3,TAF1A,MIA3,RP11-378J18.6
chr1	223305980	223308020	TLR5
chr1	22352140	22352460	RP1-224A6.3,LINC00339,CDC42
chr1	223958230	223959510	PHBP11,ACTBP11,CICP5,RP11-504P24.2,RP11-504P24.3
chr1	223959630	223959880	CAPN8,PHBP11,ACTBP11,CICP5,RP11-504P24.2,RP11-504P24.3,RP11-504P24.4,RP11-504P24.6
chr1	223992050	223994320	TP53BP2,PHBP11,ACTBP11,RP11-504P24.2,RP11-504P24.3,RP11-504P24.4
chr1	224555270	224557020	NVL,CNIH4,CNIH3,WDR26
chr1	224564590	224566770	MIR320B2,RP11-365O16.5,NVL,CNIH4,CNIH3,WDR26
chr1	226034920	226036190	SRP9,RP11-145A3.4,EPHX1,RP11-285F7.2,TMEM63A,LEFTY1,PYCR2,RP4-559A3.7,LEFTY2,RP4-559A3.5,C1orf55,H3F3A,RP11-396C23.2,ACBD3
chr1	226060300	226061980	SRP9,RP11-145A3.4,EPHX1,RP11-285F7.2,TMEM63A,PYCR2,RP4-559A3.5,C1orf55,H3F3A,RP11-396C23.2
chr1	226127700	226128590	SRP9,EPHX1,RP11-285F7.2,TMEM63A,PYCR2,RP4-559A3.7,LEFTY2,RP4-559A3.5,C1orf55,H3F3A,RP11-396C23.2,RP11-275I14.4
chr1	226177780	226178940	SRP9,RP11-145A3.4,EPHX1,RP11-285F7.2,PYCR2,RP4-559A3.7,RP4-559A3.5,C1orf55,H3F3A,RP11-396C23.2,RP11-275I14.4,ACBD3,MIXL1
chr1	226179060	226180090	SRP9,EPHX1,RP11-285F7.2,TMEM63A,PYCR2,RP4-559A3.7,LEFTY2,RP4-559A3.5,C1orf55,H3F3A,RP11-396C23.2
chr1	226192070	226192750	SRP9,EPHX1,RP11-285F7.2,TMEM63A,PYCR2,RP4-559A3.7,LEFTY2,RP4-559A3.5,C1orf55,H3F3A,RP11-396C23.2
chr1	226250510	226252030	SRP9,RP11-285F7.2,TMEM63A,LEFTY1,PYCR2,RP4-559A3.7,LEFTY2,RP4-559A3.5,C1orf55,H3F3A,RP11-396C23.2,RP11-275I14.4,PARP1
chr1	226556020	226558130	PARP1,AL359704.2,RP11-118H4.1
chr1	226558220	226560120	LIN9,YBX1P9,PARP1
chr1	226925360	226926740	ITPKB,ADCK3
chr1	227058350	227058960	PSEN2,ADCK3
chr1	227069750	227071400	PSEN2,ADCK3
chr1	22778500	22779150	RP11-415K20.1,ZBTB40
chr1	228296720	228296840	ARF1,C1orf35,MRPL55,RP5-881P19.6,RP11-520H14.1,GUK1,GJC2,IBA57,OBSCN
chr1	228406370	228407020	OBSCN,C1orf145
chr1	228487220	228487580	ARF1,MRPL55,GUK1
chr1	229478260	229478650	SPHAR,RP4-803J11.2,C1orf96,NUP133,U4,RN5S78,ABCB10
chr1	229574840	229577040	ACTA1
chr1	231337260	231339610	C1orf131,GNPAT,TSNAX
chr1	231595450	231597740	EGLN1,RP11-295G20.2
chr1	231664570	231665000	EGLN1,TSNAX,RP11-295G20.2
chr1	233397060	233397790	RPS7P3,PCNXL2,RP5-862P8.3
chr1	233515590	233516020	RPS7P3
chr1	2341890	2343820	RP11-181G12.2,C1orf86,SKI,RP4-740C4.5,AL513477.1,MORN1,RER1,PEX10,PLCH2,RP3-395M20.2,RP3-395M20.3,RP3-395M20.8,RP3-395M20.7,RP3-395M20.9,FAM213B
chr1	234607000	234608450	RP5-827C21.2,C1orf31,TARBP1,RP5-855F14.1,U8,RP4-781K5.2,IRF2BP2,RP4-781K5.4,RP4-781K5.6
chr1	234743600	234744190	U8,RP4-781K5.2,IRF2BP2,LINC00184
chr1	235310100	235311070	SNORA14B,TOMM20,RBM34,ARID4B-IT1,GGPS1,ARID4B
chr1	235323960	235324200	RP4-597N16.1,SNORA14B,TOMM20,RBM34,ARID4B-IT1
chr1	235324380	235324480	RP4-597N16.1,SNORA14B,TOMM20,RBM34,ARID4B-IT1
chr1	235407790	235409730	RBM34
chr1	23580240	23581840	KDM1A,RP5-1057J7.1,RP5-1057J7.6,HNRNPR,FUCA1
chr1	235887480	235889120	LDHAP2
chr1	236767430	236767720	RP11-385F5.4,HEATR1
chr1	23778020	23779180	E2F2,ID3,TCEB3,GALE,HMGCL,FUCA1,PNRC2,SRSF10
chr1	23850980	23853420	E2F2,RP1-150O5.3,ID3,MDS2,RP5-886K2.1,TCEB3,GALE,HMGCL,FUCA1,RP11-4M23.2,RP11-4M23.3,CNR2,PNRC2,SRSF10
chr1	23854910	23857030	ASAP3,E2F2,RP1-150O5.3,ID3,MDS2,RP5-886K2.1,TCEB3,FUCA1,RP11-4M23.2,RP11-4M23.3,CNR2,PNRC2,SRSF10
chr1	23884910	23885420	ASAP3,E2F2,RP1-150O5.3,ID3,MDS2,PITHD1,FUCA1,RP11-4M23.2,RP11-4M23.3,CNR2,PNRC2,SRSF10
chr1	23885510	23885610	ASAP3,E2F2,RP1-150O5.3,ID3,MDS2,FUCA1,RP11-4M23.2,RP11-4M23.3,CNR2,PNRC2,SRSF10
chr1	24018320	24019100	ASAP3,RP11-223J15.2,RPL11,RP5-886K2.1,TCEB3,RP5-886K2.3,PITHD1,LYPLA2,GALE,HMGCL,FUCA1,RP11-4M23.2,RP11-4M23.3,RP11-4M23.4,CNR2,PNRC2,SRSF10,RP11-4M23.7
chr1	24019250	24020290	ASAP3,RP11-223J15.2,RPL11,RP5-886K2.1,TCEB3,RP5-886K2.3,PITHD1,LYPLA2,GALE,HMGCL,FUCA1,RP11-4M23.2,RP11-4M23.3,RP11-4M23.4,CNR2,PNRC2,SRSF10,RP11-4M23.7
chr1	24062960	24063800	U6,HNRNPR,ID3,RP11-223J15.2,RPL11,RP5-886K2.3,PITHD1,LYPLA2,GALE,HMGCL,FUCA1,RP11-4M23.2,RP11-4M23.3,RP11-4M23.4,CNR2,PNRC2,SRSF10
chr1	24098920	24099880	RPL11,TCEB3,RP5-886K2.3,PITHD1,LYPLA2,GALE,HMGCL,FUCA1,RP11-4M23.2,RP11-4M23.3,RP11-4M23.4,CNR2,PNRC2,SRSF10,RP11-4M23.7,IL28RA
chr1	24117740	24119140	MDS2,RPL11,TCEB3,RP5-886K2.3,PITHD1,LYPLA2,GALE,HMGCL,FUCA1,RP11-4M23.2,RP11-4M23.3,RP11-4M23.4,CNR2,PNRC2,SRSF10,RP11-4M23.7,IL28RA
chr1	24119710	24120190	E2F2,RP1-150O5.3,ID3,MDS2,RP11-223J15.2,RPL11,RP5-886K2.1,TCEB3,RP5-886K2.3,PITHD1,LYPLA2,GALE,HMGCL,FUCA1,RP11-4M23.2,RP11-4M23.3,RP11-4M23.4,CNR2,PNRC2,SRSF10,RP11-4M23.7,IL28RA
chr1	24125500	24125850	RP5-1057J7.6,E2F2,RP1-150O5.3,ID3,MDS2,RP11-223J15.2,RPL11,TCEB3,RP5-886K2.3,PITHD1,LYPLA2,GALE,HMGCL,FUCA1,RP11-4M23.2,RP11-4M23.3,RP11-4M23.4,CNR2,PNRC2,SRSF10,RP11-4M23.7,IL28RA
chr1	24134810	24137220	ID3,RPL11,TCEB3,RP5-886K2.3,PITHD1,LYPLA2,GALE,HMGCL,FUCA1,RP11-4M23.2,RP11-4M23.3,CNR2,PNRC2,SRSF10
chr1	241519130	241520190	FH
chr1	241680620	241682890	FH,KMO
chr1	241840350	241842780	WDR64
chr1	24189760	24191980	RP11-223J15.2,RPL11,RP5-886K2.1,TCEB3,RP5-886K2.3,PITHD1,LYPLA2,GALE,HMGCL,FUCA1,RP11-4M23.2,RP11-4M23.3,RP11-4M23.4,CNR2,PNRC2,SRSF10,RP11-4M23.7
chr1	24192120	24194380	HNRNPR,RP4-654C18.1,E2F2,RP1-150O5.3,ID3,RP11-223J15.2,RPL11,RP5-886K2.1,TCEB3,RP5-886K2.3,PITHD1,LYPLA2,GALE,HMGCL,FUCA1,RP11-4M23.2,RP11-4M23.3,PNRC2,SRSF10,RP11-4M23.7,IL28RA
chr1	2427010	2428040	MORN1,RER1,RP3-395M20.2,RP3-395M20.3,PANK4,TNFRSF14,RP3-395M20.8,RP3-395M20.7,RP3-395M20.9
chr1	24286490	24287420	HNRNPR,E2F2,RP1-150O5.3,ID3,RP11-223J15.2,RPL11,TCEB3,RP5-886K2.3,PITHD1,LYPLA2,GALE,HMGCL,FUCA1,RP11-4M23.3,RP11-4M23.4,CNR2,PNRC2,SRSF10,RP11-4M23.7
chr1	24289950	24290830	HNRNPR,E2F2,RP1-150O5.3,ID3,RP11-223J15.2,RPL11,TCEB3,RP5-886K2.3,PITHD1,LYPLA2,GALE,HMGCL,FUCA1,RP11-4M23.2,RP11-4M23.3,RP11-4M23.4,CNR2,PNRC2,SRSF10,RP11-4M23.7
chr1	24305310	24306680	HNRNPR,RP1-150O5.3,ID3,RP11-223J15.2,RPL11,TCEB3,RP5-886K2.3,PITHD1,LYPLA2,GALE,HMGCL,FUCA1,RP11-4M23.3,RP11-4M23.4,CNR2,PNRC2,SRSF10
chr1	243517250	243518400	RP11-156F12.1
chr1	24390850	24392380	ID3,RPL11,TCEB3,RP5-886K2.3,PITHD1,LYPLA2,GALE,HMGCL,FUCA1,RP11-4M23.2,RP11-4M23.3,PNRC2
chr1	244572940	244574580	TGIF2P1,RP11-518L10.2
chr1	244624800	244627200	TGIF2P1,RP11-518L10.2,ADSS,C1orf101
chr1	244651450	244653740	RP11-518L10.2,ADSS,C1orf101
chr1	245023780	245025760	COX20,HNRNPU-AS1,HNRNPU
chr1	245026030	245026920	COX20,HNRNPU-AS1,HNRNPU
chr1	245133750	245134110	COX20,HNRNPU-AS1,EFCAB2
chr1	24526880	24528950	RPL11,RP5-886K2.3,PITHD1,LYPLA2,GALE,SRSF10,IL28RA
chr1	246411230	246411980	U6,SMYD3-IT1
chr1	246417980	246418550	RP11-36N20.2,U6
chr1	246492460	246493780	SMYD3-IT1,SMYD3
chr1	246505940	246508240	U6,SMYD3-IT1
chr1	246527380	246528660	U6,SMYD3-IT1
chr1	246528870	246529520	RP11-36N20.2,U6,SMYD3-IT1
chr1	246931440	246933380	RP11-439E19.10,RP11-439E19.3,RP11-439E19.8,RP11-439E19.5,AHCTF1
chr1	246935320	246937630	RP11-439E19.9,SCCPDH,RP11-439E19.3
chr1	247037460	247039330	SCCPDH,ZNF695
chr1	247103090	247105430	AHCTF1
chr1	24718170	24718410	PITHD1,LYPLA2,HMGCL,C1orf201
chr1	247265420	247267240	ZNF669,C1orf229,FGFR3P6,RN5S82,RP11-488L18.4,Y_RNA,ZNF496
chr1	247493380	247494730	Y_RNA,ZNF496
chr1	248129640	248131350	OR2L13
chr1	2481710	2482010	RER1,TNFRSF14,RP3-395M20.8,RP3-395M20.7,RP3-395M20.9,FAM213B
chr1	2482170	2482430	RER1,PANK4,TNFRSF14,RP3-395M20.8,RP3-395M20.7,RP3-395M20.9,FAM213B
chr1	248597570	248598790	RP11-407H12.4
chr1	248599350	248600420	RP11-407H12.4
chr1	248601730	248603160	RP11-407H12.4,OR2T2
chr1	2488170	2488410	SSU72,MORN1,RER1,PANK4,TNFRSF14,RP3-395M20.8,RP3-395M20.7,RP3-395M20.9
chr1	25254220	25256070	RUNX3
chr1	25549920	25551490	RP4-706G24.1,SYF2,RP3-465N24.5,RHD,SDHDP6,RP11-335G20.7,TMEM50A,C1orf63,snoU13,SDHDP1,TMEM57
chr1	25558700	25558930	RP4-781L3.1,RP4-706G24.1,SYF2,RP3-465N24.5,RHD,SDHDP6,RP11-335G20.7,TMEM50A,C1orf63,snoU13,SDHDP1,RHCE,TMEM57,LDLRAP1
chr1	25571790	25572930	RP4-799D16.1,RP4-781L3.1,RP4-706G24.1,SYF2,RP3-465N24.5,RHD,SDHDP6,RP11-335G20.7,TMEM50A,C1orf63,snoU13,SDHDP1,RHCE,TMEM57,LDLRAP1
chr1	25573520	25573800	RP4-799D16.1,RP4-781L3.1,RP4-706G24.1,SYF2,RP3-465N24.5,RHD,TMEM50A,C1orf63,snoU13
chr1	25664950	25666960	RP4-799D16.1,RP4-781L3.1,RP4-706G24.1,SYF2,SDHDP6,RP11-335G20.7,TMEM50A,C1orf63,snoU13,SDHDP1,RHCE,LDLRAP1
chr1	2573340	2575700	TNFRSF14,RP13-436F16.1
chr1	25773400	25775290	SYF2,RHD,RP11-335G20.7,TMEM50A,C1orf63,RHCE,TMEM57
chr1	25889210	25889560	RP11-335G20.7,TMEM50A,C1orf63,snoU13,TMEM57,LDLRAP1,RP11-70P17.1,MAN1C1
chr1	26135640	26136170	SEPN1,RP1-317E23.6,FAM54B,RP1-317E23.3,AL020996.1,PAQR7,SNRPFP2,RP1-125I3.4,STMN1,U6,PAFAH2
chr1	26136310	26137940	SEPN1,RP1-317E23.6,FAM54B,RP1-317E23.3,AL020996.1,C1orf135,RP1-125I3.2,PAQR7,RP1-125I3.4,STMN1,U6
chr1	26231230	26232340	LDLRAP1,SEPN1,FAM54B,C1orf135,RP1-125I3.2,PAQR7,SNRPFP2,RP1-125I3.4,STMN1,U6,PAFAH2,EXTL1,SLC30A2,TRIM63,PDIK1L
chr1	26314820	26315930	SEPN1,SNRPFP2,RP1-125I3.4,PAFAH2
chr1	26438410	26438950	SEPN1,SNRPFP2,RP1-125I3.4,PAFAH2,PDIK1L,ZNF593,RP11-96L14.7,CNKSR1,CATSPER4,CEP85,CD52,UBXN11,DHDDS,RP3-476K8.4,HMGN2
chr1	26439140	26440780	PDIK1L,RP11-96L14.7
chr1	26496680	26496900	SEPN1,C1orf135,RP1-125I3.2,PAQR7,RP1-125I3.4,PDIK1L,ZNF593,RP11-96L14.7,CNKSR1,CATSPER4,SH3BGRL3,CD52,UBXN11,RP11-569G9.7,AIM1L,ZNF683,LIN28A,DHDDS,RP3-476K8.4,RP3-476K8.3,HMGN2,RP11-492M19.1,RPS6KA1
chr1	26606700	26607250	PDIK1L,ZNF593,RP11-96L14.7,CNKSR1,CATSPER4,CEP85,SH3BGRL3,CD52,UBXN11,RP11-569G9.7,AIM1L,ZNF683,LIN28A,DHDDS,RP3-476K8.4,RP3-476K8.3,HMGN2,RPS6KA1,ARID1A
chr1	26610970	26611950	SNRPFP2,RP1-125I3.4,PDIK1L,ZNF593,RP11-96L14.7,CNKSR1,CATSPER4,RP11-231P20.2,CEP85,SH3BGRL3,CD52,UBXN11,RP11-569G9.7,AIM1L,ZNF683,LIN28A,DHDDS,RP3-476K8.4,RP3-476K8.3,HMGN2,RPS6KA1,RP5-968P14.2,ARID1A,ZDHHC18
chr1	26662860	26663090	U6,PDIK1L,ZNF593,RP11-96L14.7,CNKSR1,CEP85,SH3BGRL3,CD52,UBXN11,RP11-569G9.7,AIM1L,ZNF683,RP3-476K8.4,RP3-476K8.3,HMGN2,RP11-492M19.1,RPS6KA1,ARID1A
chr1	26689650	26691020	U6,PDIK1L,ZNF593,RP11-96L14.7,CNKSR1,CATSPER4,CEP85,SH3BGRL3,CD52,UBXN11,RP11-569G9.7,AIM1L,ZNF683,RP3-476K8.4,RP3-476K8.3,HMGN2,RP11-492M19.1,RPS6KA1,AL627313.1,ARID1A
chr1	26691720	26694080	ZNF593,RP11-96L14.7,CNKSR1,RP11-231P20.2,CEP85,SH3BGRL3,CD52,UBXN11,RP11-569G9.7,AIM1L,RPS6KA1
chr1	26758870	26759380	SH3BGRL3,CD52,UBXN11,AIM1L,LIN28A,DHDDS,RP3-476K8.4,HMGN2,RPS6KA1,AL627313.1
chr1	26799120	26801060	CEP85,SH3BGRL3,CD52,UBXN11,AIM1L,ZNF683,LIN28A,DHDDS,RP3-476K8.4,RP3-476K8.3,HMGN2,RP11-492M19.1,RPS6KA1,AL627313.1,ARID1A
chr1	26838220	26840430	SH3BGRL3,CD52,RP3-476K8.4,RP3-476K8.3,HMGN2,AL627313.1
chr1	26872530	26873350	CEP85,SH3BGRL3,CD52,UBXN11,DHDDS,RP3-476K8.4,RP3-476K8.3,HMGN2,RP11-492M19.1,RPS6KA1,AL627313.1
chr1	26899850	26900560	CEP85,SH3BGRL3,CD52,UBXN11,LIN28A,DHDDS,RP3-476K8.4,RP3-476K8.3,HMGN2,RP11-492M19.1,RPS6KA1,AL627313.1
chr1	27097820	27098990	DHDDS,RP3-476K8.4,HMGN2,RP5-968P14.2,ARID1A,PIGV,AL034380.1,ZDHHC18,SFN,RP1-50O24.6,GPN2,NUDC,GPATCH3,NR0B2,C1orf172,RP11-344H11.4,RP11-344H11.5,OSTCP2,SLC9A1,RP11-40H20.5,U6
chr1	27115310	27117240	AL627313.1,RP5-968P14.2,ARID1A,PIGV,AL034380.1,ZDHHC18,SFN,RP1-50O24.6,GPN2,NUDC,GPATCH3,NR0B2,C1orf172,RP11-344H11.4,RP11-344H11.5,OSTCP2,TRNP1,FAM46B,SLC9A1,RP11-40H20.5,RP11-40H20.1,RP11-4K3__A.5
chr1	27215620	27216170	RP5-968P14.2,ARID1A,PIGV,ZDHHC18,SFN,RP1-50O24.6,GPN2,NUDC,GPATCH3,NR0B2,C1orf172,RP11-344H11.4,RP11-344H11.5,OSTCP2,TRNP1,FAM46B,SLC9A1,RP11-40H20.1,RP11-40H20.2,WDTC1,Y_RNA
chr1	27224220	27226480	RPS6KA1,RP5-968P14.2,ARID1A,PIGV,AL034380.1,ZDHHC18,SFN,RP1-50O24.6,GPN2,NUDC,GPATCH3,NR0B2,C1orf172,RP11-344H11.4,RP11-344H11.5,OSTCP2,TRNP1,FAM46B,SLC9A1,RP11-40H20.5,RP11-40H20.1,RP11-40H20.2,WDTC1,Y_RNA
chr1	27248420	27250570	RPS6KA1,RP5-968P14.2,ARID1A,PIGV,AL034380.1,ZDHHC18,SFN,RP1-50O24.6,GPN2,NUDC,GPATCH3,NR0B2,C1orf172,RP11-344H11.4,RP11-344H11.5,OSTCP2,RP11-4K3__A.5
chr1	27429240	27429710	GPN2,NUDC,NR0B2,RP11-344H11.4,SLC9A1,RP11-40H20.1,RP11-40H20.2,SNRPEP7,WDTC1,Y_RNA,RP11-4K3__A.3,TMEM222,U6,RP11-4K3__A.5,SYTL1,WASF2
chr1	27432580	27434130	GPN2,RP11-40H20.2
chr1	27622890	27623530	RP11-40H20.2,WDTC1,Y_RNA,RP11-4K3__A.3,TMEM222,U6,RP11-4K3__A.5,SYTL1,MAP3K6,FCN3,CD164L2,RP1-144C9.2,GPR3,RP4-752I6.1,WASF2,RP1-159A19.4,FGR,RP1-159A19.3,RP11-288L9.4,IFI6,FAM76A,STX12,RPA2
chr1	27658590	27660440	SLC9A1,RP11-40H20.5,RP11-40H20.1,RP11-40H20.2,SNRPEP7,WDTC1,Y_RNA,RP11-4K3__A.3,TMEM222,U6,RP11-4K3__A.5,SYTL1,MAP3K6,FCN3,CD164L2,RP1-144C9.2,GPR3,RP4-752I6.1,WASF2,RP1-159A19.4,AHDC1,FGR,RP1-159A19.3,RP11-288L9.4,IFI6,FAM76A,RP3-426I6.2,STX12,RPA2
chr1	27662890	27663480	SLC9A1,RP11-40H20.5,RP11-40H20.1,RP11-40H20.2,SNRPEP7,WDTC1,Y_RNA,RP11-4K3__A.3,TMEM222,U6,RP11-4K3__A.5,SYTL1,MAP3K6,FCN3,CD164L2,RP1-144C9.2,GPR3,RP4-752I6.1,WASF2,RP1-159A19.4,FGR,RP1-159A19.3,RP11-288L9.4,IFI6,RP3-426I6.2,RPA2
chr1	27672020	27673910	RP11-40H20.5,RP11-40H20.1,RP11-40H20.2,WDTC1,Y_RNA,RP11-4K3__A.3,TMEM222,U6,RP11-4K3__A.5,SYTL1,MAP3K6,FCN3,CD164L2,RP1-144C9.2,GPR3,RP4-752I6.1,WASF2,RP1-159A19.4,FGR,RP1-159A19.3
chr1	27683610	27683890	SLC9A1,RP11-40H20.1,RP11-40H20.2,SNRPEP7,WDTC1,Y_RNA,RP11-4K3__A.3,TMEM222,U6,RP11-4K3__A.5,SYTL1,MAP3K6,FCN3,CD164L2,RP1-144C9.2,GPR3,RP4-752I6.1,WASF2,RP1-159A19.4,AHDC1,FGR,RP1-159A19.3,RP11-288L9.4,IFI6,FAM76A
chr1	27686490	27686730	RP11-40H20.1,RP11-40H20.2,SNRPEP7,WDTC1,Y_RNA,RP11-4K3__A.3,TMEM222,U6,RP11-4K3__A.5,SYTL1,MAP3K6,FCN3,CD164L2,RP1-144C9.2,GPR3,RP4-752I6.1,WASF2,RP1-159A19.4,FGR,RP1-159A19.3
chr1	27686860	27687190	RP11-40H20.1,RP11-40H20.2,SNRPEP7,WDTC1,Y_RNA,RP11-4K3__A.3,TMEM222,U6,RP11-4K3__A.5,SYTL1,MAP3K6,FCN3,CD164L2,RP1-144C9.2,GPR3,RP4-752I6.1,WASF2,RP1-159A19.4,FGR,RP1-159A19.3
chr1	27691400	27692740	C1orf172,RP11-344H11.5,OSTCP2,TRNP1,FAM46B,SLC9A1,RP11-40H20.5,RP11-40H20.1,RP11-40H20.2,SNRPEP7,WDTC1,Y_RNA,RP11-4K3__A.3,TMEM222,U6,RP11-4K3__A.5,SYTL1,MAP3K6,FCN3,CD164L2,RP1-144C9.2,GPR3,RP4-752I6.1,WASF2,RP1-159A19.4,AHDC1,FGR,RP1-159A19.3,RP11-288L9.4,IFI6,FAM76A,STX12
chr1	27742600	27744760	RP11-40H20.2,WDTC1,Y_RNA,RP11-4K3__A.3,TMEM222,U6,RP11-4K3__A.5,SYTL1,MAP3K6,RP1-144C9.2,GPR3,RP4-752I6.1,WASF2,FGR,RP1-159A19.3
chr1	27744920	27745450	SLC9A1,RP11-40H20.5,RP11-40H20.1,RP11-40H20.2,SNRPEP7,WDTC1,Y_RNA,RP11-4K3__A.3,TMEM222,U6,RP11-4K3__A.5,SYTL1,MAP3K6,FCN3,CD164L2,RP1-144C9.2,GPR3,RP4-752I6.1,WASF2,FGR,RP1-159A19.3
chr1	27948170	27949550	RP11-40H20.2,WDTC1,Y_RNA,TMEM222,U6,RP11-4K3__A.5,CD164L2,RP1-144C9.2,GPR3,WASF2,RP1-159A19.4,AHDC1,FGR,RP1-159A19.3,RP11-288L9.1,RP11-288L9.4,IFI6,CHMP1AP1,FAM76A,RP3-426I6.2,RP3-426I6.3,STX12,U6,PPP1R8,SCARNA1,C1orf38,RPA2,XKR8
chr1	27949660	27950200	TMEM222,U6,RP11-4K3__A.5,GPR3,RP1-159A19.4,AHDC1,FGR,RP1-159A19.3,RP11-288L9.1,RP11-288L9.4,IFI6,CHMP1AP1,RP3-426I6.2,STX12,PPP1R8,RPA2,XKR8
chr1	27950440	27951590	TMEM222,U6,RP11-4K3__A.5,RP1-144C9.2,GPR3,RP4-752I6.1,WASF2,RP1-159A19.4,AHDC1,FGR,RP1-159A19.3,RP11-288L9.1,RP11-288L9.4,IFI6,CHMP1AP1,FAM76A,RP3-426I6.2,STX12,U6,PPP1R8,SCARNA1,C1orf38,RPA2,XKR8,RP11-460I13.6,AL512288.1
chr1	27951660	27952550	WDTC1,Y_RNA,TMEM222,U6,RP11-4K3__A.5,SYTL1,RP1-144C9.2,GPR3,RP4-752I6.1,WASF2,RP1-159A19.4,AHDC1,FGR,RP1-159A19.3,RP11-288L9.1,RP11-288L9.4,IFI6,RP3-426I6.2,STX12,U6,PPP1R8,SCARNA1
chr1	28052670	28053980	TMEM222,U6,RP11-4K3__A.5,SYTL1,WASF2,AHDC1,FGR,RP1-159A19.3,RP11-288L9.1,RP11-288L9.4,IFI6,FAM76A,RP3-426I6.2,RP3-426I6.3,STX12,U6,PPP1R8,SCARNA1,C1orf38,RPA2,SMPDL3B,XKR8,RP11-460I13.2,RP11-460I13.6,AL512288.1,EYA3,RP5-1053E7.1
chr1	28078680	28079690	U6,RP11-4K3__A.5,AHDC1,RP1-159A19.3,IFI6,RP3-426I6.2,RP3-426I6.3,STX12,RPA2,SMPDL3B,XKR8,RP11-460I13.6
chr1	28203240	28203880	C1orf38,RPA2,SMPDL3B,XKR8,RP11-460I13.6,EYA3,RP5-1053E7.1
chr1	28204120	28206150	FAM76A,STX12,U6,PPP1R8,SCARNA1,C1orf38,RPA2,SMPDL3B,XKR8,RP11-460I13.2,RP11-460I13.6,AL512288.1,EYA3,RP5-1053E7.1
chr1	28209560	28211800	U6,RP11-4K3__A.5,RP1-159A19.3,RP11-288L9.1,RP11-288L9.4,IFI6,FAM76A,RP3-426I6.2,STX12,U6,PPP1R8,SCARNA1,C1orf38,RPA2,SMPDL3B,XKR8,RP11-460I13.2,RP11-460I13.6
chr1	28240680	28240940	U6,RP11-4K3__A.5,RP1-159A19.4,AHDC1,FGR,RP1-159A19.3,RP11-288L9.4,IFI6,CHMP1AP1,FAM76A,RP3-426I6.2,RP3-426I6.3,STX12,U6,PPP1R8,SCARNA1,C1orf38,RPA2,SMPDL3B,XKR8,RP11-460I13.2,EYA3,RP5-1053E7.1
chr1	28525450	28526780	PTAFR,DNAJC8,ATPIF1,SESN2
chr1	28655690	28657110	RP5-1053E7.1,RP5-1053E7.3,PTAFR,DNAJC8,ATPIF1,SESN2,MED18,PHACTR4,U6atac,RCC1,SNHG3,SNORA73A,SNORA73B,TRNAU1AP,SNORA61,SNORA44,SNORA16A,SNHG12,TAF12,RNU11,YTHDF2
chr1	28832600	28832730	MED18,PHACTR4,RP1-308E4.1,U6atac,RCC1,SNHG3,SNORA73A,SNORA73B,PRDX3P2,TRNAU1AP,SNORA61,SNORA44,SNORA16A,SNHG12,RAB42,TAF12,RP11-442N24__B.1,RNU11,GMEB1,SCARNA24,YTHDF2,EPB41
chr1	28832840	28834630	MED18,RP1-308E4.1,U6atac,RCC1,SNHG3,SNORA73B,PRDX3P2,TRNAU1AP,SNORA61,SNORA44,SNORA16A,SNHG12,RAB42,TAF12,RP11-442N24__B.1,RNU11,GMEB1,SCARNA24,YTHDF2,EPB41
chr1	28834670	28835340	MED18,PHACTR4,RP1-308E4.1,U6atac,RCC1,SNHG3,SNORA73A,PRDX3P2,TRNAU1AP,SNORA61,SNORA44,SNORA16A,SNHG12,RAB42,TAF12,RNU11,GMEB1,SCARNA24
chr1	28837400	28839740	RP5-1053E7.1,PTAFR,MED18,PHACTR4,RP1-308E4.1,U6atac,RCC1,SNHG3,SNORA73A,SNORA73B,PRDX3P2,TRNAU1AP,SNORA61,SNORA44,SNORA16A,SNHG12,RAB42,TAF12,RP11-442N24__B.1,RNU11,GMEB1,SCARNA24,YTHDF2
chr1	28879650	28880150	PTAFR,DNAJC8,ATPIF1,SESN2,MED18,PHACTR4,RP1-308E4.1,U6atac,RCC1,SNHG3,SNORA73A,SNORA73B,PRDX3P2,TRNAU1AP,SNORA61,SNORA44,SNORA16A,SNHG12,RAB42,TAF12,RP11-442N24__B.1,RNU11,GMEB1,YTHDF2
chr1	28913370	28913710	RP1-308E4.1,U6atac,RCC1,SNHG3,SNORA73A,SNORA73B,PRDX3P2,TRNAU1AP,SNORA61,SNORA44,SNORA16A,SNHG12,RAB42,RNU11
chr1	29063660	29064160	MED18,PHACTR4,U6atac,RCC1,SNHG3,SNORA73A,SNORA73B,PRDX3P2,TRNAU1AP,SNORA61,SNORA44,SNORA16A,SNHG12,RAB42,RP11-442N24__B.1,RNU11,GMEB1,SCARNA24,YTHDF2,OPRD1,EPB41
chr1	29064190	29064770	MED18,PHACTR4,U6atac,RCC1,SNHG3,SNORA73A,SNORA73B,PRDX3P2,TRNAU1AP,SNORA61,SNORA44,SNORA16A,SNHG12,RAB42,TAF12,RP11-442N24__B.1,RNU11,GMEB1,SCARNA24,YTHDF2,EPB41
chr1	29528560	29529640	RP4-604A21.1,RP11-242O24.3,RP11-242O24.5,SRSF4,RP11-467D18.2,MECR
chr1	31192410	31194130	RP5-1166H10.2,MATN1,LAPTM5,RP1-65J11.1
chr1	31210550	31211780	RP5-1166H10.2,MATN1,LAPTM5
chr1	31406190	31408530	SDC3
chr1	31896700	31897520	SERINC2,RP11-439L8.3,CCDC28B,EIF3I,LCK,BSDC1
chr1	31972010	31973030	RP11-439L8.3,AL136115.1,CCDC28B,EIF3I,LCK,MARCKSL1,BSDC1
chr1	32164210	32165410	COL16A1
chr1	32165530	32165640	COL16A1
chr1	32201270	32201420	BAI2,AL136115.1,RP4-534N18.2,PTP4A2
chr1	32222420	32222800	BAI2
chr1	32375710	32377290	AL136115.1,RP4-534N18.2,PTP4A2,KHDRBS1
chr1	32538650	32540550	KHDRBS1,TMEM39B,KPNA6,RP4-622L5.2,TXLNA,CCDC28B,IQCC,RP4-622L5.7,EIF3I,TMEM234,MTMR9LP,FAM167B,LCK
chr1	32623960	32625000	TMEM39B,RP4-622L5.2,TXLNA,CCDC28B,IQCC,RP4-622L5.7,DCDC2B,EIF3I,TMEM234,MTMR9LP,FAM167B,LCK,HDAC1,MARCKSL1
chr1	32627650	32627960	KHDRBS1,TMEM39B,RP11-277A4.4,KPNA6,RP4-622L5.2,TXLNA,CCDC28B,IQCC,RP4-622L5.7,DCDC2B,EIF3I,TMEM234,MTMR9LP,LCK,HDAC1,MARCKSL1,TSSK3,RP4-811H24.6,BSDC1
chr1	32645380	32645920	KHDRBS1,TMEM39B,RP11-277A4.4,KPNA6,RP4-622L5.2,TXLNA,CCDC28B,IQCC,RP4-622L5.7,DCDC2B,EIF3I,TMEM234,MTMR9LP,FAM167B,LCK,MARCKSL1,RP4-811H24.9,TSSK3,GAPDHP20
chr1	32646120	32646840	PTP4A2,KHDRBS1,TMEM39B,RP11-277A4.4,KPNA6,RP4-622L5.2,TXLNA,CCDC28B,IQCC,RP4-622L5.7,DCDC2B,EIF3I,TMEM234,MTMR9LP,FAM167B,LCK,HDAC1,MARCKSL1,TSSK3,RP4-811H24.6,BSDC1
chr1	32681140	32681400	KHDRBS1,TMEM39B,KPNA6,RP4-622L5.2,TXLNA,CCDC28B,IQCC,RP4-622L5.7,DCDC2B,EIF3I,TMEM234,MTMR9LP,FAM167B,LCK,HDAC1,BSDC1,GAPDHP20,LRRC37A12P
chr1	32706270	32706730	AL136115.1,PTP4A2,KHDRBS1,TMEM39B,RP11-277A4.4,KPNA6,RP4-622L5.2,TXLNA,CCDC28B,IQCC,RP4-622L5.7,DCDC2B,EIF3I,TMEM234,MTMR9LP,LCK,HDAC1,MARCKSL1,RP4-811H24.9,TSSK3,RP4-811H24.6,BSDC1,GAPDHP20,LRRC37A12P,RP1-27O5.3
chr1	32797840	32798300	TMEM39B,KPNA6,RP4-622L5.2,TXLNA,CCDC28B,IQCC,RP4-622L5.7,EIF3I,LCK,HDAC1,MARCKSL1,RP4-811H24.9,TSSK3,RP4-811H24.6,BSDC1,GAPDHP20,LRRC37A12P,RP1-27O5.3,ZBTB8A
chr1	32798350	32798610	KPNA6,TXLNA,FAM167B,LCK,HDAC1,MARCKSL1,RP4-811H24.9,TSSK3,RP4-811H24.6,BSDC1,GAPDHP20,LRRC37A12P,RP1-27O5.3
chr1	32799220	32799420	KPNA6,RP4-622L5.2,TXLNA,MTMR9LP,FAM167B,LCK,HDAC1,MARCKSL1,RP4-811H24.9,TSSK3,RP4-811H24.6,GAPDHP20
chr1	32800700	32801540	KPNA6,RP4-622L5.2,TXLNA,MTMR9LP,FAM167B,LCK,HDAC1,MARCKSL1,RP4-811H24.9,TSSK3,GAPDHP20
chr1	32837200	32838620	TXLNA,HDAC1,MARCKSL1,RP4-811H24.9,TSSK3,RP4-811H24.6,BSDC1,GAPDHP20
chr1	32859740	32860000	KHDRBS1,TMEM39B,KPNA6,RP4-622L5.2,TXLNA,CCDC28B,IQCC,RP4-622L5.7,DCDC2B,EIF3I,TMEM234,MTMR9LP,FAM167B,LCK,HDAC1,MARCKSL1,RP4-811H24.9,TSSK3,RP4-811H24.6,BSDC1,GAPDHP20,LRRC37A12P
chr1	33198640	33200850	ZBTB8OS,RBBP4,KIAA1522,S100PBP,YARS
chr1	35331900	35332640	RP5-997D16.2,C1orf212,ZMYM6NB,ZMYM6
chr1	35449550	35450790	GJA4,RP5-997D16.2,C1orf212,RP11-244H3.1,ZMYM6NB,ZMYM6,ZMYM1,SFPQ
chr1	35496320	35497410	GJA4,RP5-997D16.2,C1orf212,RP11-244H3.1,ZMYM6NB,ZMYM6
chr1	35656600	35656940	SFPQ,ZMYM4,RP4-765A10.1
chr1	35657130	35657820	SFPQ
chr1	36181930	36184300	NCDN,KIAA0319L,TFAP2E,RP4-728D4.2,PSMB2,C1orf216,RP11-435D7.3,CLSPN,EIF2C1,EIF2C3
chr1	36219540	36219810	RP11-435D7.3
chr1	36307080	36307210	EIF2C1,EIF2C3,THRAP3
chr1	36359770	36359910	EIF2C4,EIF2C1,EIF2C3
chr1	36360000	36360720	EIF2C1,EIF2C3
chr1	36389900	36391680	EIF2C1,EIF2C3
chr1	36554720	36556840	EIF2C1,EIF2C3,RP4-665N4.5,TEKT2,ADPRHL2,COL8A2,TRAPPC3,MAP7D1,SH3D21,AL591845.1,FAM176B
chr1	3656950	3658510	TP73,RP5-1092A11.5,RP5-1092A11.2,RP5-1092A11.3,TP73-AS1
chr1	36640610	36641790	RP4-665N4.5,TEKT2,ADPRHL2,TRAPPC3,MAP7D1,THRAP3
chr1	36772890	36773110	TEKT2,ADPRHL2,COL8A2,TRAPPC3,MAP7D1,THRAP3,SH3D21,AL591845.1,FAM176B,LSM10,SNORA63,OSCP1,MRPS15,CSF3R
chr1	36886220	36887750	TRAPPC3,STK40,LSM10,SNORA63,MRPS15
chr1	37946030	37947200	RP11-422J8.1,ZC3H12A,MEAF6,FTH1P1,SNIP1,RP3-423B22.5,DNALI1,GNL2,RSPO1,C1orf109,CDCA8
chr1	37973060	37974870	RP11-422J8.1,ZC3H12A,MEAF6,FTH1P1,SNIP1,RP3-423B22.5,DNALI1,GNL2,RSPO1,C1orf109,CDCA8
chr1	37974920	37975050	RP11-422J8.1,ZC3H12A,MEAF6,FTH1P1,SNIP1,RP3-423B22.5,DNALI1,GNL2,RSPO1,C1orf109,CDCA8
chr1	37979140	37980250	RP11-422J8.1,ZC3H12A,MEAF6,FTH1P1,SNIP1,RP3-423B22.5,DNALI1,GNL2,C1orf109,CDCA8,U6
chr1	38027340	38027680	RP11-422J8.1,ZC3H12A,MEAF6,FTH1P1,SNIP1,RP3-423B22.5,DNALI1,GNL2,RSPO1,CDCA8,EPHA10,C1orf122,YRDC,RP11-109P14.8,MTF1,RP11-109P14.10,U6,INPP5B
chr1	38059450	38061350	RP11-422J8.1,ZC3H12A,MEAF6,FTH1P1,SNIP1,RP3-423B22.5,DNALI1,GNL2,RSPO1,CDCA8,MANEAL,C1orf122,YRDC,MTF1,RP11-109P14.10
chr1	3807620	3808610	CEP104,C1orf174,RP13-15E13.1
chr1	38262490	38264040	MANEAL,RP11-109P14.9,C1orf122,YRDC,RP11-109P14.10,U6,INPP5B,SF3A3
chr1	38323380	38325200	CDCA8,RP11-109P14.1,RP11-109P14.9,C1orf122,YRDC,RP11-109P14.8,MTF1,RP11-109P14.10,U6,INPP5B,SF3A3,FHL3,UTP11L,POU3F1,RP5-884C9.2
chr1	38412010	38412660	SNIP1,RP3-423B22.5,CDCA8,EPHA10,MANEAL,RP11-109P14.9,C1orf122,YRDC,RP11-109P14.8,MTF1,U6,INPP5B,SF3A3,FHL3,UTP11L,RP5-884C9.2
chr1	38455260	38455540	C1orf109,CDCA8,RP11-109P14.1,MANEAL,RP11-109P14.9,C1orf122,YRDC,RP11-109P14.8,MTF1,RP11-109P14.10,U6,INPP5B,SF3A3,FHL3,UTP11L,POU3F1,RP5-884C9.2
chr1	39318160	39320390	RRAGC,RP5-864K19.4,MYCBP,GJA9,AKIRIN1,NDUFS5,MACF1
chr1	39322760	39325080	RP11-334L9.1,RRAGC,RP5-864K19.4,MYCBP,GJA9
chr1	39338760	39338960	RRAGC,RP5-864K19.4,MYCBP,GJA9
chr1	39492080	39494400	AKIRIN1,NDUFS5
chr1	39786220	39788270	MYCBP,AKIRIN1,NDUFS5,RP11-420K8.2
chr1	39816690	39818670	AKIRIN1,NDUFS5,RP11-420K8.1,RP11-420K8.2,KIAA0754,RP11-15J6.1,SNORA55,PABPC4
chr1	40022820	40025300	OXCT2P1,RP11-15J6.1,SNORA55,PABPC4,HEYL,NT5C1A,HPCAL4,PPIE,RP1-144F13.4,OXCT2,RP1-118J21.25
chr1	40095980	40097160	RP11-69E11.4,PPIEL,SNORA55,HEYL,RP1-144F13.4
chr1	40097250	40098320	KIAA0754,BMP8A,OXCT2P1,RP11-69E11.4,PPIEL,RP11-15J6.1,SNORA55,HEYL,NT5C1A,OXCT2,BMP8B,RP1-118J21.25
chr1	40204600	40205830	OXCT2P1,RP11-69E11.4,PPIEL,RP11-15J6.1,SNORA55,PABPC4,HEYL,HPCAL4,PPIE,RP1-144F13.4,BMP8B,RP1-118J21.25,Y_RNA,TRIT1,MYCL1,RP3-342P20.2,PPT1
chr1	40421060	40422750	RP1-144F13.4,Y_RNA,RP1-118J21.5,MYCL1,MFSD2A,RP3-342P20.2,CAP1,PPT1,RP11-115D7.3,RLF,COL9A2,RP1-228H13.1,SMAP2
chr1	40525130	40525730	Y_RNA,TRIT1,RP1-118J21.5,MYCL1,MFSD2A,CAP1,PPT1,RP11-115D7.3,RLF,U6,TMCO2,RP1-39G22.7,ZMPSTE24,RP1-39G22.4,COL9A2,RP1-228H13.1,SMAP2,ZNF643,RP1-228H13.5,ZNF642
chr1	40525840	40527400	MYCL1,RP3-342P20.2,CAP1,PPT1,RP11-115D7.3,RLF,U6,TMCO2,ZMPSTE24,RP1-39G22.4,COL9A2,RP1-228H13.1,SMAP2,ZNF643,RP1-228H13.5
chr1	40530230	40531880	Y_RNA,TRIT1,RP1-118J21.5,MYCL1,MFSD2A,CAP1,PPT1,RP11-115D7.3,RLF,U6,RP1-39G22.7,ZMPSTE24,RP1-39G22.4,COL9A2,RP1-228H13.1,SMAP2
chr1	40544330	40546060	PPIE,Y_RNA,TRIT1,RP1-118J21.5,MYCL1,MFSD2A,RP3-342P20.2,CAP1,PPT1,RP11-115D7.3,RLF,RP1-39G22.7,ZMPSTE24,RP1-39G22.4,COL9A2,RP1-228H13.1,SMAP2,RP1-228H13.5,ZNF642
chr1	40706590	40708570	CAP1,U6,TMCO2,RP1-39G22.7,ZMPSTE24,RP1-39G22.4,COL9A2,RP1-228H13.1,SMAP2,RP1-228H13.2,ZNF643,RP1-228H13.5,ZNF642
chr1	40724070	40726510	CAP1,PPT1,RP11-115D7.3,RLF,U6,TMCO2,RP1-39G22.7,ZMPSTE24,RP1-39G22.4,COL9A2,RP1-228H13.1,SMAP2,RP1-228H13.2,ZNF643,RP1-228H13.5,ZNF642,RP11-656D10.3,DEM1,ZNF684
chr1	40777780	40778120	MFSD2A,CAP1,PPT1,RP11-115D7.3,RLF,U6,TMCO2,RP1-39G22.7,ZMPSTE24,COL9A2,RP1-228H13.1,SMAP2,RP1-228H13.2,ZNF643,RP1-228H13.5,ZNF642,RP11-656D10.3,DEM1,RP11-656D10.6,ZNF684
chr1	40778150	40778240	MFSD2A,CAP1,PPT1,RP11-115D7.3,RLF,U6,TMCO2,RP1-39G22.7,ZMPSTE24,RP1-39G22.4,COL9A2,RP1-228H13.1,SMAP2,RP1-228H13.2,ZNF643,RP1-228H13.5,ZNF642,RP11-656D10.5,RP11-656D10.6,ZNF684
chr1	40778280	40778400	MFSD2A,CAP1,PPT1,RP11-115D7.3,RLF,U6,TMCO2,RP1-39G22.7,ZMPSTE24,RP1-39G22.4,COL9A2,RP1-228H13.1,SMAP2,RP1-228H13.2,ZNF643,RP1-228H13.5,ZNF642,RP11-656D10.3,DEM1,RP11-656D10.5,RP11-656D10.6,ZNF684
chr1	40778460	40779870	MFSD2A,CAP1,PPT1,RP11-115D7.3,RLF,U6,TMCO2,RP1-39G22.7,ZMPSTE24,RP1-39G22.4,COL9A2,RP1-228H13.1,SMAP2,RP1-228H13.2,ZNF643,RP1-228H13.5,ZNF642,RP11-656D10.6,ZNF684
chr1	40780050	40781260	TRIT1,MFSD2A,RP3-342P20.2,CAP1,PPT1,RP11-115D7.3,RLF,U6,TMCO2,RP1-39G22.7,ZMPSTE24,RP1-39G22.4,COL9A2,RP1-228H13.1,SMAP2,RP1-228H13.2,ZNF643,RP1-228H13.5,ZNF642,RP11-656D10.3,DEM1,RP11-656D10.5,RP11-656D10.6,NFYC
chr1	40781340	40782790	Y_RNA,TRIT1,MFSD2A,RP3-342P20.2,CAP1,PPT1,RP11-115D7.3,RLF,U6,TMCO2,RP1-39G22.7,ZMPSTE24,RP1-39G22.4,COL9A2,RP1-228H13.1,SMAP2
chr1	40974550	40975400	COL9A2,RP1-228H13.1,SMAP2,RP1-228H13.2,ZNF643,RP1-228H13.5,ZNF642,RP11-656D10.3,DEM1,RP11-656D10.5,RP11-656D10.6,ZNF684
chr1	40997460	40998810	COL9A2,SMAP2,RP1-228H13.2,ZNF642,RP11-656D10.3,DEM1,RP11-656D10.5,RP11-656D10.6,ZNF684
chr1	41094620	41094940	ZMPSTE24
chr1	42846770	42849050	FOXJ3,RIMKLA,PPCS
chr1	43043380	43044240	U6,RP11-163G10.4,RP5-994D16.3,YBX1
chr1	43124180	43124510	PPCS,RP11-163G10.2,TMSB4XP1,U6,RP11-163G10.4,PPIH,RP5-994D16.3,YBX1,C1orf50,RP5-994D16.9,CCDC23,RP11-342M1.3,RP11-342M1.4
chr1	43649550	43650810	WDR65,EBNA1BP2,TMEM125,C1orf210,TIE1,MPL,RP1-92O14.3,CDC20,ELOVL1,RP1-92O14.6,MED8,SZT2,U6
chr1	43664320	43665060	WDR65,EBNA1BP2,TMEM125,C1orf210,RP1-92O14.3,CDC20,ELOVL1,RP1-92O14.6,MED8
chr1	43685240	43687040	WDR65,EBNA1BP2,TMEM125,C1orf210,TIE1
chr1	43687140	43687770	WDR65,EBNA1BP2,C1orf210,TIE1
chr1	43736460	43737850	WDR65,EBNA1BP2,TMEM125,ELOVL1
chr1	43824680	43824830	WDR65,EBNA1BP2,TIE1,MPL,RP1-92O14.3,CDC20,ELOVL1,RP1-92O14.6,MED8,SZT2,PTPRF
chr1	44118980	44121260	SZT2-AS1,PTPRF,KDM4A,ST3GAL3,RP11-184I16.2,U6
chr1	44399930	44401260	ST3GAL3,RP11-184I16.2,SHMT1P1,ARTN,RP11-7O11.3,IPO13,DPH2,ATP6V0B,B4GALT2,CCDC24,RP11-570P14.1
chr1	44457680	44457880	ST3GAL3,SHMT1P1,ARTN,RP11-7O11.3,IPO13,DPH2,ATP6V0B,B4GALT2,CCDC24,SLC6A9,RP5-1198O20.4
chr1	44684430	44684720	DMAP1,ERI3-IT1,ERI3,RNF220
chr1	44686350	44686740	DMAP1,ERI3-IT1,ERI3
chr1	44818600	44820560	ERI3
chr1	45163900	45165140	RNU5F-1,RNU5D-1,RPS8,RP11-269F19.2,SNORD46,RP11-269F19.4,BEST4,PLK3,TCTEX1D4,BTBD19,RNU5E-6P,PTCH2,RP5-882O7.1
chr1	45205680	45206580	TMEM53,C1orf228,RNU5F-1,RP4-678E16.4,RNU5D-1,KIF2C,RPS8,RP11-269F19.2,SNORD46,RP11-269F19.4,BEST4,PLK3,TCTEX1D4,BTBD19,RNU5E-6P,PTCH2,RP5-882O7.1,CCNB1IP1P1
chr1	45250460	45250570	TMEM53,C1orf228,RNU5F-1,RP4-678E16.4,RNU5D-1,KIF2C,RPS8,RP11-269F19.2,SNORD46,RP11-269F19.4,BEST4,PLK3,TCTEX1D4,BTBD19,RNU5E-6P,PTCH2,RP5-882O7.1,CCNB1IP1P1,EIF2B3,HECTD3,UROD
chr1	45251900	45252130	TMEM53,C1orf228,RNU5F-1,RP4-678E16.4,RNU5D-1,KIF2C,RPS8,RP11-269F19.2,SNORD46,RP11-269F19.4,BEST4,PLK3,TCTEX1D4,BTBD19,RNU5E-6P,RP5-882O7.1
chr1	45252370	45253040	TMEM53,C1orf228,RNU5F-1,RP4-678E16.4,RNU5D-1,KIF2C,RPS8,RP11-269F19.2,SNORD46,RP11-269F19.4,BEST4,TCTEX1D4,RNU5E-6P,RP5-882O7.1
chr1	45267600	45268430	TMEM53,C1orf228,RNU5F-1,RP4-678E16.4,RNU5D-1,KIF2C,RPS8,RP11-269F19.2,SNORD46,RP11-269F19.4,PLK3,TCTEX1D4,BTBD19,RNU5E-6P
chr1	45338500	45340200	TMEM53,RNU5F-1,RP4-678E16.4,RNU5D-1,KIF2C,RPS8,RP11-269F19.2,SNORD46,RP11-269F19.4,BEST4,PLK3,RNU5E-6P,RP5-882O7.1
chr1	45497600	45499980	HECTD3,UROD
chr1	45500140	45501350	RNU5E-6P,RP5-882O7.1,EIF2B3,RP5-882O7.4,HECTD3,UROD
chr1	45749700	45752080	HPDL
chr1	46016830	46018100	TESK2,MMACHC,CCDC163P,PRDX1,AKR1A1,NASP,TMEM69,GPBP1L1,RP11-767N6.7
chr1	46509540	46511420	RP4-533D7.4
chr1	46532760	46534160	RP4-533D7.4,RP4-533D7.3
chr1	46603710	46604530	RP4-533D7.5,POMGNT1
chr1	46650070	46650260	RP4-533D7.5,TSPAN1,RP11-322N21.2,PIK3R3,LURAP1,POMGNT1,LRRC41,NSUN4
chr1	47079040	47080640	MKNK1,MOB3C,RP11-8J9.1,ATPAF1-AS1,ATPAF1,RP11-8J9.4,KIAA0494
chr1	47124900	47125820	RP11-8J9.1,ATPAF1-AS1,ATPAF1,RP11-8J9.4,KIAA0494,RP11-8J9.5
chr1	47125850	47126720	MKNK1,MOB3C,RP11-8J9.1,ATPAF1-AS1,ATPAF1,RP11-8J9.4
chr1	47645110	47645530	MTND1P34,PDZK1IP1-AS1,RP11-511I2.2
chr1	47696710	47697320	RP1-18D14.7,TAL1,CMPK1,RP11-511I2.2,FOXE3,RP11-511I2.5
chr1	47778830	47779700	PDZK1IP1-AS1,CYP4A22-AS1,PDZK1IP1,RP1-18D14.7,STIL,CMPK1,RP11-511I2.5
chr1	51761840	51763460	RP11-275F13.1,RP11-275F13.3,U6,RP11-191G24.1,EPS15
chr1	51768860	51770750	RP11-296A18.3,RNF11,RP11-296A18.5,RP11-296A18.6,RP11-275F13.1,TTC39A,RP11-253A20.1,RP11-191G24.1,EPS15
chr1	51907770	51908760	RNF11,RP11-253A20.1,RP11-191G24.1,EPS15
chr1	51909280	51910560	RNF11,TTC39A,RP11-275F13.3,U6,RP11-253A20.1,EPS15
chr1	52702360	52703150	BTF3L4,TXNDC12,RP4-800M22.1,RP4-800M22.2,RP4-800M22.4,ANAPC10P1,CC2D1B,PLA2G12AP1,ORC1,PRPF38A
chr1	52830310	52831740	CC2D1B,PLA2G12AP1,ORC1,PRPF38A
chr1	52860290	52860960	CC2D1B,PLA2G12AP1,ORC1,PRPF38A
chr1	52927440	52928390	ANAPC10P1,CC2D1B,PLA2G12AP1,ORC1,PRPF38A,RP11-25O10.1,RP11-159C21.4,U6
chr1	53169040	53171380	SELRC1,RP11-159C21.3,RP11-159C21.4,U6
chr1	53237450	53239540	GPX7,SELRC1,U6
chr1	53332240	53333210	RP11-159C21.4,ZYG11A,RP4-631H13.2
chr1	53333310	53333390	RP11-159C21.4,ZYG11A,RP4-631H13.2,SCP2
chr1	53684600	53685930	CPT2,RP5-1024G6.2,C1orf123,RP5-1024G6.7,MAGOH,RP5-1024G6.5,RP4-784A16.1,RP4-784A16.2,RP4-784A16.3,RP4-784A16.4,LRP8,RP4-784A16.5
chr1	53686020	53686240	CPT2,RP5-1024G6.2,C1orf123,RP5-1024G6.7,MAGOH,RP5-1024G6.5,RP4-784A16.1,RP4-784A16.2,RP4-784A16.3,RP4-784A16.4,LRP8,RP4-784A16.5
chr1	53724610	53726130	CPT2,RP5-1024G6.2,C1orf123,MAGOH,RP5-1024G6.5,RP4-784A16.1,RP4-784A16.2,RP4-784A16.4
chr1	53792660	53793460	CPT2,RP5-1024G6.2,MAGOH,RP4-784A16.4,LRP8,RP4-784A16.5,RP11-117D22.1,RP11-117D22.2
chr1	54344400	54345600	YIPF1,DIO1
chr1	55087140	55088950	FAM151A,RP11-240D10.4,RP11-67L3.4
chr1	55181690	55182270	FAM151A,HEATR8,TTC4,TTC22
chr1	55277860	55279480	TTC4,DHCR24
chr1	59019370	59021330	DAB1
chr1	59486300	59487150	RP4-794H19.4,RP11-145M4.3
chr1	5990800	5993200	KCNAB2,NPHP4
chr1	6027420	6029140	KCNAB2,NPHP4
chr1	62189460	62190620	TM2D1,INADL
chr1	6257820	6259620	CHD5,RNF207,RP1-120G22.11,RPL22,ICMT,LINC00337,GPR153,ACOT7,HES2
chr1	6272480	6272740	CHD5,RNF207,RP1-120G22.11,RPL22,ICMT,LINC00337,GPR153,ACOT7
chr1	6272790	6273120	CHD5,RNF207,RP1-120G22.11,RPL22,ICMT,LINC00337,GPR153,ACOT7
chr1	6289500	6291300	CHD5,RNF207,RP1-120G22.11,RPL22,ICMT,LINC00337,GPR153
chr1	62905710	62907150	USP1
chr1	62950430	62951410	USP1
chr1	6305640	6307400	CHD5,RNF207,RP1-120G22.11,RPL22,ICMT,GPR153,ACOT7,PHF13,KLHL21,THAP3
chr1	63091070	63091770	ANGPTL3,RP5-849H19.2
chr1	64028320	64029930	DLEU2L,PGM1,ITGB3BP
chr1	6450880	6453310	KCNAB2,NPHP4,CHD5,RNF207,RP1-120G22.11,RPL22,ICMT,GPR153,ACOT7,HES2,ESPN,TNFRSF25,RP11-58A11.2,NOL9,TAS1R1,ZBTB48,PHF13,KLHL21,THAP3,DNAJC11
chr1	6488480	6489890	RNF207,RP1-120G22.11,RPL22,ICMT,ACOT7,HES2,ESPN,TNFRSF25,RP11-58A11.2,NOL9,KLHL21,THAP3
chr1	65453360	65454580	RP11-182I10.4
chr1	6640200	6640600	RNF207,RP1-120G22.11,RPL22,ICMT,RP11-58A11.2,NOL9,TAS1R1,ZBTB48,PHF13,KLHL21,THAP3,DNAJC11,RP11-242F24.1,RP11-312B8.1,CAMTA1
chr1	6659510	6661850	RNF207,RP1-120G22.11,RPL22,ICMT,PLEKHG5,RP11-58A11.2,NOL9,ZBTB48,PHF13,KLHL21,THAP3,DNAJC11,RP11-242F24.1,RP11-312B8.1,CAMTA1
chr1	67518670	67519490	SLC35D1,IL23R
chr1	67632220	67632570	IL23R
chr1	67639810	67641950	IL23R
chr1	68151810	68152030	RP5-817C23.1,GADD45A
chr1	68152270	68153340	RP5-817C23.1,GADD45A
chr1	70881720	70882000	CTH
chr1	75044550	75046390	RP4-612J11.1,TYW3,CRYZ
chr1	75178160	75180260	TYW3,CRYZ,RP11-17E13.3
chr1	75180320	75181400	C1orf173,TYW3,CRYZ
chr1	75276930	75278830	C1orf173
chr1	773300	774200	RP11-54O7.14,RP11-465B22.3,FAM87B,LINC00115
chr1	778980	780370	AL669831.1,NOC2L,RP11-206L10.1,RP11-206L10.13,RP11-54O7.14,RP11-465B22.3,ISG15,AGRN,RP11-206L10.11,KLHL17,RP11-206L10.7,RP11-206L10.9,RP11-206L10.10,FAM87B,LINC00115,FAM41C,RNF223,SDF4,B3GALT6
chr1	7831450	7833500	VAMP3,PER3,UTS2,Y_RNA
chr1	78392300	78392400	FUBP1
chr1	79115590	79115870	IFI44L,IFI44,RP4-641G12.3
chr1	7993360	7994940	TNFRSF9,PARK7,Y_RNA
chr1	8021850	8022820	TNFRSF9,PARK7,Y_RNA,ERRFI1
chr1	83444970	83446730	RP11-170N11.1
chr1	84945190	84946640	RPF1,SPATA1,GNG5,CTBS
chr1	84971980	84972120	RPF1,SPATA1,GNG5,CTBS
chr1	84988520	84989240	RPF1,SPATA1,GNG5
chr1	8555220	8557460	SNORA77
chr1	86480930	86482470	RP4-682E18.1
chr1	86482890	86484590	ZNHIT6,RP4-682E18.1
chr1	86848690	86848810	ODF2L
chr1	89150310	89150840	PKN2,RP11-76N22.2
chr1	89486430	89488360	GTF2B,CCBL2,RBMXL1,Y_RNA,GBP3,GBP1,PTGES3P1
chr1	89502370	89503950	CCBL2,Y_RNA,GBP1,PTGES3P1
chr1	89662990	89664470	GBP7,GBP4
chr1	89990580	89992520	LRRC8B
chr1	902000	902080	AL669831.1,NOC2L,RP11-206L10.1,SAMD11,RP11-54O7.1,RP11-54O7.2,RP11-54O7.10,PLEKHN1,C1orf170,RP11-54O7.14,RP11-465B22.3,HES4,AGRN,KLHL17,RP11-206L10.2,RP11-206L10.6,RP11-206L10.7,RP11-206L10.9,RP11-206L10.10,FAM87B,RNF223,C1orf159,RP11-465B22.5,TTLL10,TTLL10-AS1,TNFRSF18,TNFRSF4,SDF4,B3GALT6,RP5-902P8.12,UBE2J2,PUSL1,ACAP3,RP5-890O3.9,CPSF3L,GLTPD1,TAS1R3,DVL1,AURKAIP1
chr1	9064940	9067360	SNORA77,RP4-633I8.3,RERE,ENO1-IT1,ENO1-AS1,SLC2A5,GPR157,RP3-510D11.2,RP3-510D11.1,H6PD
chr1	9097850	9097950	RP3-477M7.5,RP3-477M7.6,SLC2A5,GPR157
chr1	91966860	91967210	CDC7
chr1	91988560	91989590	CDC7,RP11-47K11.2
chr1	92771400	92771850	RPAP2,GLMN
chr1	92864090	92865120	RPAP2
chr1	92938850	92940310	GFI1
chr1	92941760	92944140	RPAP2,GFI1
chr1	92946650	92948420	RPAP2,GFI1
chr1	92948600	92948920	RPAP2,GFI1
chr1	93029300	93031600	RP4-593M8.1
chr1	93297680	93297850	RPL5,SNORD21,SNORA66,SNORA51,RP4-612C19.1
chr1	93652060	93653640	CCDC18,TMED5,RP4-612C19.1,RP4-612C19.2
chr1	94343420	94344630	DNTTIP2,GCLM
chr1	94369100	94370070	DNTTIP2,GCLM
chr1	94510300	94512470	DNTTIP2
chr1	948960	949360	NOC2L,RP11-54O7.3,RP11-54O7.10,RP11-54O7.11,PLEKHN1,C1orf170,RP11-54O7.14,RP11-465B22.3,HES4,ISG15,AGRN,RP11-206L10.11,KLHL17,RP11-206L10.2,RNF223,C1orf159,RP11-465B22.5,TTLL10,TTLL10-AS1,SDF4,B3GALT6,FAM132A,RP5-902P8.12,UBE2J2,RP5-902P8.10,PUSL1,ACAP3,RP5-890O3.9,CPSF3L,GLTPD1,DVL1,AURKAIP1,CCNL2,RP4-758J18.2,MRPL20
chr1	949920	950500	NOC2L,SAMD11,RP11-54O7.1,RP11-54O7.2,RP11-54O7.3,RP11-54O7.10,RP11-54O7.11,PLEKHN1,C1orf170,RP11-54O7.14,RP11-465B22.3,HES4,ISG15,AGRN,KLHL17,RP11-206L10.2,RP11-206L10.6,RNF223,C1orf159,RP11-465B22.5,SDF4,UBE2J2,PUSL1,ACAP3,RP5-890O3.9,CPSF3L,GLTPD1,MRPL20
chr1	95426990	95428480	CNN3
chr1	955750	957580	NOC2L,SAMD11,RP11-206L10.13,RP11-54O7.1,RP11-54O7.2,RP11-54O7.3,RP11-54O7.10,RP11-54O7.11,PLEKHN1,C1orf170,RP11-54O7.14,RP11-465B22.3,HES4,ISG15,AGRN,RP11-206L10.11,KLHL17,RP11-206L10.7,RP11-206L10.9,FAM87B,LINC00115,FAM41C,RNF223,C1orf159,RP11-465B22.5,TTLL10,TTLL10-AS1,TNFRSF18,TNFRSF4,SDF4,B3GALT6,RP5-902P8.12,UBE2J2,SCNN1D,PUSL1,ACAP3,RP5-890O3.9,CPSF3L,GLTPD1,TAS1R3,DVL1,AURKAIP1,MRPL20,RP4-758J18.7,ANKRD65,TMEM88B,RP4-758J18.10,VWA1
chr1	9674940	9676620	TMEM201,PIK3CD,C1orf200,RP11-558F24.2,RP11-558F24.4,CLSTN1
chr1	9711860	9712660	RP13-15M17.1,TMEM201,PIK3CD,C1orf200,RP11-558F24.2,RP11-558F24.4,CLSTN1,RP11-84A14.5
chr1	9714100	9714250	SLC25A33,RP13-15M17.1,TMEM201,PIK3CD,C1orf200,RP11-558F24.2,RP11-558F24.4,CLSTN1,RP11-84A14.5
chr1	97188350	97189110	RP11-122C9.1,PTBP2
chr1	9776140	9776490	SLC25A33,RP13-15M17.1,TMEM201,PIK3CD,C1orf200,RP11-558F24.4,CLSTN1,RP11-84A14.5,LZIC,7SK
chr1	9777170	9777590	SLC25A33,RP13-15M17.1,TMEM201,PIK3CD,C1orf200,RP11-558F24.2,RP11-558F24.4,CLSTN1,RP11-84A14.5
chr1	9777680	9778750	SLC25A33,RP13-15M17.1,TMEM201,PIK3CD,C1orf200,RP11-558F24.2,RP11-558F24.4,CLSTN1
chr1	9785000	9786960	SLC25A33,RP13-15M17.1,TMEM201,PIK3CD,C1orf200,RP11-558F24.2,RP11-558F24.4,CLSTN1,RP11-84A14.5,CTNNBIP1,NMNAT1
chr1	98256690	98257480	DPYD-AS2
chr1	986220	986630	NOC2L,RP11-54O7.10,RP11-54O7.11,PLEKHN1,C1orf170,RP11-54O7.14,RP11-465B22.3,HES4,ISG15,AGRN,KLHL17,RNF223,C1orf159,SDF4,B3GALT6,UBE2J2
